%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
init CODE 0 B4 B4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\TP3MI.X.debug.o
cinit CODE 0 161C 161C 26 1 2
text0 CODE 0 1244 1244 74 1 2
text1 CODE 0 16E0 16E0 16 1 2
text2 CODE 0 15F4 15F4 28 1 2
text3 CODE 0 171E 171E 12 1 2
text4 CODE 0 1804 1804 4 1 2
text5 CODE 0 16F6 16F6 14 1 2
text6 CODE 0 12B8 12B8 74 1 2
text7 CODE 0 175C 175C A 1 2
text8 CODE 0 1766 1766 A 1 2
text9 CODE 0 1770 1770 A 1 2
text10 CODE 0 177A 177A A 1 2
text11 CODE 0 1784 1784 A 1 2
text12 CODE 0 113C 113C 8C 1 2
text13 CODE 0 1668 1668 22 1 2
text14 CODE 0 145A 145A 42 1 2
text15 CODE 0 16AC 16AC 1C 1 2
text16 CODE 0 1730 1730 10 1 2
text17 CODE 0 13FC 13FC 5E 1 2
text18 CODE 0 132C 132C 6A 1 2
text19 CODE 0 178E 178E A 1 2
text20 CODE 0 17AC 17AC 8 1 2
text21 CODE 0 17B4 17B4 8 1 2
text22 CODE 0 17BC 17BC 8 1 2
text23 CODE 0 17C4 17C4 8 1 2
text24 CODE 0 17CC 17CC 8 1 2
text25 CODE 0 17D4 17D4 8 1 2
text26 CODE 0 17DC 17DC 8 1 2
text27 CODE 0 1798 1798 A 1 2
text28 CODE 0 1096 1096 A6 1 2
text29 CODE 0 F22 F22 C4 1 2
text30 CODE 0 1740 1740 E 1 2
text31 CODE 0 174E 174E E 1 2
text32 CODE 0 17A2 17A2 A 1 2
text33 CODE 0 11C8 11C8 7C 1 2
text34 CODE 0 1808 1808 4 1 2
text35 CODE 0 170A 170A 14 1 2
text36 CODE 0 17E4 17E4 8 1 2
text37 CODE 0 17EC 17EC 6 1 2
text38 CODE 0 180C 180C 4 1 2
text39 CODE 0 17F2 17F2 6 1 2
text40 CODE 0 1810 1810 4 1 2
text41 CODE 0 1814 1814 4 1 2
text42 CODE 0 1818 1818 4 1 2
text43 CODE 0 149C 149C 42 1 2
text44 CODE 0 151A 151A 2C 1 2
text45 CODE 0 1546 1546 2C 1 2
text46 CODE 0 1572 1572 2C 1 2
text47 CODE 0 159E 159E 2C 1 2
text48 CODE 0 16C8 16C8 18 1 2
text49 CODE 0 1396 1396 66 1 2
text50 CODE 0 168A 168A 22 1 2
text51 CODE 0 181C 181C 4 1 2
text52 CODE 0 1820 1820 4 1 2
text53 CODE 0 1824 1824 4 1 2
text54 CODE 0 15CA 15CA 2A 1 2
text55 CODE 0 1828 1828 4 1 2
text56 CODE 0 182C 182C 4 1 2
text57 CODE 0 1830 1830 4 1 2
text59 CODE 0 14DE 14DE 3C 1 2
text60 CODE 0 FE6 FE6 B0 1 2
text61 CODE 0 17F8 17F8 6 1 2
text62 CODE 0 1834 1834 2 1 2
text63 CODE 0 17FE 17FE 6 1 2
text64 CODE 0 1642 1642 26 1 2
nvBANK0 BANK0 1 84 84 A 1 1
cstackCOMRAM COMRAM 1 34 34 17 1 1
cstackBANK0 BANK0 1 60 60 14 1 1
temp COMRAM 1 4B 4B 1 1 1
bssBANK0 BANK0 1 74 74 10 1 1
intcode CODE 0 8 8 AC 1 2
smallconst SMALLCONST 0 F00 F00 22 1 2
bssCOMRAM COMRAM 1 1 1 33 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-E40 1
SFR E41-FFF 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B8-EFF 1
CONST 1836-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1836-7FFF 1
CODE 4-7 1
CODE B8-EFF 1
CODE 1836-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 4C-5F 1
BIGRAM 8E-E40 1
BIGSFR E41-FFF 1
COMRAM 4C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1836-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TP3MI.X.debug.o
8 intcode CODE >11993:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
8 intcode CODE >58:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >66:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >67:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
80 intcode CODE >69:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >70:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
A0 intcode CODE >74:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
A0 intcode CODE >80:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
1642 text64 CODE >249:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1642 text64 CODE >251:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1650 text64 CODE >252:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1660 text64 CODE >254:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1664 text64 CODE >256:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1666 text64 CODE >257:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
17FE text63 CODE >269:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
17FE text63 CODE >270:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1802 text63 CODE >271:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1834 text62 CODE >259:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
17F8 text61 CODE >261:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
17F8 text61 CODE >264:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
17FA text61 CODE >265:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
17FC text61 CODE >267:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
FE6 text60 CODE >225:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
FE6 text60 CODE >228:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
FF0 text60 CODE >230:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
FFE text60 CODE >231:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1008 text60 CODE >232:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1024 text60 CODE >235:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1032 text60 CODE >236:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
103C text60 CODE >237:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1058 text60 CODE >240:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1070 text60 CODE >241:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
108C text60 CODE >242:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1090 text60 CODE >243:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1094 text60 CODE >247:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
14DE text59 CODE >206:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
14DE text59 CODE >210:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
14EE text59 CODE >212:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
14FC text59 CODE >213:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
150C text59 CODE >215:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1510 text59 CODE >217:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1512 text59 CODE >218:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1516 text59 CODE >219:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1516 text59 CODE >221:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1518 text59 CODE >223:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1830 text57 CODE >640:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1830 text57 CODE >642:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1832 text57 CODE >643:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
182C text56 CODE >557:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
182C text56 CODE >560:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
182E text56 CODE >561:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1828 text55 CODE >635:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1828 text55 CODE >637:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
182A text55 CODE >638:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15CA text54 CODE >209:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15CA text54 CODE >211:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15CE text54 CODE >212:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15DC text54 CODE >214:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15DE text54 CODE >215:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15E0 text54 CODE >216:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15E4 text54 CODE >217:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15E8 text54 CODE >218:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15EC text54 CODE >219:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15F0 text54 CODE >221:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
15F2 text54 CODE >222:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1824 text53 CODE >588:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1824 text53 CODE >590:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1826 text53 CODE >591:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1820 text52 CODE >573:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1820 text52 CODE >575:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1822 text52 CODE >576:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
181C text51 CODE >593:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
181C text51 CODE >595:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
181E text51 CODE >596:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
168A text50 CODE >263:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
168A text50 CODE >265:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1698 text50 CODE >267:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16A0 text50 CODE >268:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16A8 text50 CODE >269:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16AA text50 CODE >271:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1396 text49 CODE >298:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1398 text49 CODE >300:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
13AA text49 CODE >302:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
13BE text49 CODE >303:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
13D2 text49 CODE >304:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
13D6 text49 CODE >307:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
13EA text49 CODE >308:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
13FA text49 CODE >310:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16C8 text48 CODE >273:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16C8 text48 CODE >275:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16DE text48 CODE >276:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
159E text47 CODE >163:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
159E text47 CODE >165:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
15B2 text47 CODE >166:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
15C6 text47 CODE >167:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
15C8 text47 CODE >168:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1572 text46 CODE >142:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1572 text46 CODE >144:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1586 text46 CODE >145:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
159A text46 CODE >146:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
159C text46 CODE >147:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1546 text45 CODE >149:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1546 text45 CODE >151:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
155A text45 CODE >152:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
156E text45 CODE >153:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1570 text45 CODE >154:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
151A text44 CODE >156:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
151A text44 CODE >158:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
152E text44 CODE >159:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1542 text44 CODE >160:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1544 text44 CODE >161:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
149C text43 CODE >170:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
149C text43 CODE >172:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
14C6 text43 CODE >173:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
14DA text43 CODE >174:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
14DC text43 CODE >175:C:\Documents\Prog\TP3MI.X\mcc_generated_files/examples/i2c_master_example.c
1818 text42 CODE >520:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1818 text42 CODE >522:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
181A text42 CODE >523:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1814 text41 CODE >525:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1814 text41 CODE >527:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1816 text41 CODE >528:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1810 text40 CODE >583:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1810 text40 CODE >585:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1812 text40 CODE >586:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17F2 text39 CODE >609:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17F2 text39 CODE >611:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17F4 text39 CODE >612:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17F6 text39 CODE >613:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
180C text38 CODE >563:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
180C text38 CODE >565:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
180E text38 CODE >566:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17EC text37 CODE >603:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17EC text37 CODE >605:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17EE text37 CODE >606:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17F0 text37 CODE >607:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17E4 text36 CODE >568:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17E6 text36 CODE >570:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17EA text36 CODE >571:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
170A text35 CODE >598:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
170A text35 CODE >600:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
171C text35 CODE >601:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1808 text34 CODE >645:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1808 text34 CODE >647:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
180A text34 CODE >648:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11C8 text33 CODE >409:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11C8 text33 CODE >411:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11CA text33 CODE >412:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11CE text33 CODE >416:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11D6 text33 CODE >418:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11DA text33 CODE >419:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11E0 text33 CODE >422:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11E8 text33 CODE >423:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1212 text33 CODE >423:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1220 text33 CODE >423:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1228 text33 CODE >423:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1230 text33 CODE >423:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1238 text33 CODE >423:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1242 text33 CODE >424:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17A2 text32 CODE >333:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17A2 text32 CODE >335:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17A4 text32 CODE >336:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17A8 text32 CODE >337:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17AA text32 CODE >338:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
174E text31 CODE >340:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
174E text31 CODE >342:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1750 text31 CODE >343:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1758 text31 CODE >344:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
175A text31 CODE >345:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1740 text30 CODE >347:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1740 text30 CODE >349:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1742 text30 CODE >350:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
174A text30 CODE >351:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
174C text30 CODE >352:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F22 text29 CODE >354:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F22 text29 CODE >356:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F3A text29 CODE >361:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F42 text29 CODE >363:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F4A text29 CODE >367:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F52 text29 CODE >368:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F80 text29 CODE >368:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F8E text29 CODE >368:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F96 text29 CODE >368:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
F9E text29 CODE >368:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
FA6 text29 CODE >368:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
FB0 text29 CODE >370:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
FB0 text29 CODE >372:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
FB2 text29 CODE >373:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
FC4 text29 CODE >374:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
FE4 text29 CODE >376:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1096 text28 CODE >378:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1096 text28 CODE >380:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10A8 text28 CODE >381:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10C0 text28 CODE >383:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10C4 text28 CODE >384:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10CA text28 CODE >386:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10CA text28 CODE >388:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10CC text28 CODE >389:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10D0 text28 CODE >393:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10D8 text28 CODE >397:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
10E0 text28 CODE >398:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
110A text28 CODE >398:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1118 text28 CODE >398:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1120 text28 CODE >398:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1128 text28 CODE >398:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1130 text28 CODE >398:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
113A text28 CODE >400:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1798 text27 CODE >402:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1798 text27 CODE >404:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
179A text27 CODE >405:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
179E text27 CODE >406:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17A0 text27 CODE >407:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17DC text26 CODE >450:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17DC text26 CODE >452:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17E0 text26 CODE >453:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17E2 text26 CODE >454:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17D4 text25 CODE >456:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17D4 text25 CODE >458:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17D8 text25 CODE >459:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17DA text25 CODE >460:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17CC text24 CODE >463:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17CC text24 CODE >465:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17D0 text24 CODE >466:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17D2 text24 CODE >467:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17C4 text23 CODE >469:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17C4 text23 CODE >471:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17C8 text23 CODE >472:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17CA text23 CODE >473:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17BC text22 CODE >475:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17BC text22 CODE >477:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17C0 text22 CODE >478:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17C2 text22 CODE >479:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17B4 text21 CODE >482:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17B4 text21 CODE >484:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17B8 text21 CODE >485:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17BA text21 CODE >486:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17AC text20 CODE >488:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17AC text20 CODE >490:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17B0 text20 CODE >491:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
17B2 text20 CODE >492:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
178E text19 CODE >494:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
178E text19 CODE >496:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1790 text19 CODE >497:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1794 text19 CODE >498:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1796 text19 CODE >499:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
132C text18 CODE >500:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
132C text18 CODE >502:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
132E text18 CODE >503:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1332 text18 CODE >504:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1336 text18 CODE >508:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
133E text18 CODE >510:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1346 text18 CODE >511:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1374 text18 CODE >511:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1382 text18 CODE >511:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
138A text18 CODE >511:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1394 text18 CODE >512:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
13FC text17 CODE >321:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
13FC text17 CODE >323:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1400 text17 CODE >325:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1422 text17 CODE >327:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1426 text17 CODE >329:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1458 text17 CODE >330:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1730 text16 CODE >650:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1730 text16 CODE >652:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1730 text16 CODE >654:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
173E text16 CODE >659:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16AC text15 CODE >312:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16AC text15 CODE >314:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16B0 text15 CODE >316:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16B4 text15 CODE >317:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16B8 text15 CODE >314:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16C6 text15 CODE >319:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
145A text14 CODE >224:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
145C text14 CODE >226:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1460 text14 CODE >227:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
146E text14 CODE >229:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1470 text14 CODE >230:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1474 text14 CODE >232:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1484 text14 CODE >234:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1488 text14 CODE >235:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
148C text14 CODE >238:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1490 text14 CODE >240:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1494 text14 CODE >241:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1498 text14 CODE >243:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
149A text14 CODE >244:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1668 text13 CODE >543:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1668 text13 CODE >545:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1676 text13 CODE >547:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
167A text13 CODE >548:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
167E text13 CODE >549:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1682 text13 CODE >550:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1686 text13 CODE >551:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1688 text13 CODE >555:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
113C text12 CODE >176:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
113E text12 CODE >178:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1142 text12 CODE >180:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1150 text12 CODE >182:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1154 text12 CODE >183:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1156 text12 CODE >184:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1158 text12 CODE >185:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
115A text12 CODE >186:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
115E text12 CODE >187:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1166 text12 CODE >188:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1168 text12 CODE >191:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1170 text12 CODE >192:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1178 text12 CODE >193:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1180 text12 CODE >194:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1188 text12 CODE >195:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1190 text12 CODE >196:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1198 text12 CODE >197:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11A0 text12 CODE >198:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11A8 text12 CODE >199:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11B0 text12 CODE >200:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11B8 text12 CODE >202:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11BC text12 CODE >203:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11C0 text12 CODE >204:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11C4 text12 CODE >206:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
11C6 text12 CODE >207:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1784 text11 CODE >281:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1784 text11 CODE >282:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
178C text11 CODE >283:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
177A text10 CODE >273:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
177A text10 CODE >274:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1782 text10 CODE >275:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1770 text9 CODE >277:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1770 text9 CODE >278:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1778 text9 CODE >279:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1766 text8 CODE >289:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1766 text8 CODE >290:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
176E text8 CODE >291:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
175C text7 CODE >285:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
175C text7 CODE >286:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1764 text7 CODE >287:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12B8 text6 CODE >88:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12B8 text6 CODE >91:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12BA text6 CODE >92:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12C6 text6 CODE >93:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12C8 text6 CODE >94:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12D4 text6 CODE >98:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12D8 text6 CODE >101:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12DC text6 CODE >104:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12E0 text6 CODE >107:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12E4 text6 CODE >110:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12E8 text6 CODE >113:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
12F4 text6 CODE >114:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1300 text6 CODE >115:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
130C text6 CODE >117:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1310 text6 CODE >120:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1314 text6 CODE >121:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1318 text6 CODE >122:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
131C text6 CODE >124:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1320 text6 CODE >125:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1324 text6 CODE >126:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
1328 text6 CODE >129:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
132A text6 CODE >130:C:\Documents\Prog\TP3MI.X\mcc_generated_files/eusart1.c
16F6 text5 CODE >167:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16F6 text5 CODE >169:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16FA text5 CODE >170:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
16FE text5 CODE >171:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1702 text5 CODE >172:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1706 text5 CODE >173:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1708 text5 CODE >174:C:\Documents\Prog\TP3MI.X\mcc_generated_files/i2c_master.c
1804 text4 CODE >52:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
1804 text4 CODE >55:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
1806 text4 CODE >56:C:\Documents\Prog\TP3MI.X\mcc_generated_files/interrupt_manager.c
171E text3 CODE >60:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
171E text3 CODE >63:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
1722 text3 CODE >65:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
1726 text3 CODE >67:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
172A text3 CODE >69:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
172E text3 CODE >70:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
15F4 text2 CODE >55:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
15F4 text2 CODE >60:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
15F8 text2 CODE >61:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
15FC text2 CODE >62:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
1600 text2 CODE >67:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
1604 text2 CODE >68:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
1606 text2 CODE >69:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
160A text2 CODE >74:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
1610 text2 CODE >75:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
1614 text2 CODE >80:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
1618 text2 CODE >81:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
161A text2 CODE >90:C:\Documents\Prog\TP3MI.X\mcc_generated_files/pin_manager.c
16E0 text1 CODE >50:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
16E0 text1 CODE >53:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
16E4 text1 CODE >54:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
16E8 text1 CODE >55:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
16EC text1 CODE >56:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
16F0 text1 CODE >57:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
16F4 text1 CODE >58:C:\Documents\Prog\TP3MI.X\mcc_generated_files/mcc.c
1244 text0 CODE >21:C:\Documents\Prog\TP3MI.X\main.c
1244 text0 CODE >24:C:\Documents\Prog\TP3MI.X\main.c
1248 text0 CODE >28:C:\Documents\Prog\TP3MI.X\main.c
124E text0 CODE >29:C:\Documents\Prog\TP3MI.X\main.c
1252 text0 CODE >30:C:\Documents\Prog\TP3MI.X\main.c
1256 text0 CODE >36:C:\Documents\Prog\TP3MI.X\main.c
126C text0 CODE >37:C:\Documents\Prog\TP3MI.X\main.c
127E text0 CODE >38:C:\Documents\Prog\TP3MI.X\main.c
1284 text0 CODE >39:C:\Documents\Prog\TP3MI.X\main.c
1298 text0 CODE >41:C:\Documents\Prog\TP3MI.X\main.c
161C cinit CODE >5949:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
161C cinit CODE >5951:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
161C cinit CODE >5954:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
161C cinit CODE >5999:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1620 cinit CODE >6000:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1622 cinit CODE >6001:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1622 cinit CODE >6002:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1624 cinit CODE >6003:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1626 cinit CODE >6004:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1628 cinit CODE >6007:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
162C cinit CODE >6008:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
162E cinit CODE >6009:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
162E cinit CODE >6010:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1630 cinit CODE >6011:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1632 cinit CODE >6012:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1634 cinit CODE >6018:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1634 cinit CODE >6020:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1636 cinit CODE >6021:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
1638 cinit CODE >6023:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
163A cinit CODE >6024:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
163C cinit CODE >6025:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
163E cinit CODE >6026:C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP3MI.X.debug.o
__Hspace_0 1836 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Hspace_1 8E 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TP3MI.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
_EUSART1_Initialize 12B8 0 CODE 0 text6 dist/default/debug\TP3MI.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP3MI.X.debug.o
__end_of_INTERRUPT_Initialize 1808 0 CODE 0 text4 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_Close 15F4 0 CODE 0 text54 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_RX 113C 0 CODE 0 text28 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_TX FE6 0 CODE 0 text29 dist/default/debug\TP3MI.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_DefaultErrorHandler 1804 0 CODE 0 text63 dist/default/debug\TP3MI.X.debug.o
_I2C_CallbackReturnStop 1818 0 CODE 0 text42 dist/default/debug\TP3MI.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\TP3MI.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_WPUB F5B 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
_main 1244 0 CODE 0 text0 dist/default/debug\TP3MI.X.debug.o
btemp 4B 0 COMRAM 1 temp dist/default/debug\TP3MI.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__end_of_I2C_MasterOperation 149C 0 CODE 0 text14 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterSendTxData 17EC 0 CODE 0 text36 dist/default/debug\TP3MI.X.debug.o
I2C_SetCallback@cb 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
start B4 0 CODE 0 init C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
_I2C_DO_ADDRESS_NACK 132C 0 CODE 0 text18 dist/default/debug\TP3MI.X.debug.o
_I2C_MasterStartRx 1810 0 CODE 0 text40 dist/default/debug\TP3MI.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
I2C_MasterSendTxData@data 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_IDLE 17AC 0 CODE 0 text32 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_RCEN 17A2 0 CODE 0 text27 dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_SetTxInterruptHandler 1766 0 CODE 0 text7 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_RX_ACK 17C4 0 CODE 0 text22 dist/default/debug\TP3MI.X.debug.o
_I2C_Close 15CA 0 CODE 0 text54 dist/default/debug\TP3MI.X.debug.o
_I2C_DO_RX 1096 0 CODE 0 text28 dist/default/debug\TP3MI.X.debug.o
_I2C_DO_TX F22 0 CODE 0 text29 dist/default/debug\TP3MI.X.debug.o
__end_of_wr2RegCompleteHandler 15CA 0 CODE 0 text47 dist/default/debug\TP3MI.X.debug.o
__Hpowerup B4 0 CODE 0 powerup dist/default/debug\TP3MI.X.debug.o
I2C_SetCallback@idx 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
I2C_SetCallback@ptr 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_I2C_DO_TX_EMPTY 11C8 0 CODE 0 text33 dist/default/debug\TP3MI.X.debug.o
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0 smallconst dist/default/debug\TP3MI.X.debug.o
ttemp5 4C 0 COMRAM 1 temp dist/default/debug\TP3MI.X.debug.o
ttemp6 4F 0 COMRAM 1 temp dist/default/debug\TP3MI.X.debug.o
ttemp7 53 0 COMRAM 1 temp dist/default/debug\TP3MI.X.debug.o
I2C_CallbackReturnReset@funPtr 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_SEND_ADR_WRITE 174E 0 CODE 0 text30 dist/default/debug\TP3MI.X.debug.o
_I2C_SetBuffer 168A 0 CODE 0 text50 dist/default/debug\TP3MI.X.debug.o
rd1RegCompleteHandler@ptr 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterFsm 145A 0 CODE 0 text17 dist/default/debug\TP3MI.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterClearIrq 1834 0 CODE 0 text57 dist/default/debug\TP3MI.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP3MI.X.debug.o
wtemp8 4C 0 COMRAM 1 temp dist/default/debug\TP3MI.X.debug.o
_wr2RegCompleteHandler 159E 0 CODE 0 text47 dist/default/debug\TP3MI.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TP3MI.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TP3MI.X.debug.o
_I2C_MasterWaitForEvent 1730 0 CODE 0 text16 dist/default/debug\TP3MI.X.debug.o
_I2C_DO_SEND_ADR_WRITE 1740 0 CODE 0 text30 dist/default/debug\TP3MI.X.debug.o
I2C_Open@returnValue 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_I2C_SetDataCompleteCallback 16C8 0 CODE 0 text48 dist/default/debug\TP3MI.X.debug.o
_EUSART1_Receive_ISR FE6 0 CODE 0 text60 dist/default/debug\TP3MI.X.debug.o
_rdBlkRegCompleteHandler 149C 0 CODE 0 text43 dist/default/debug\TP3MI.X.debug.o
_ANCON0 F5D 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_ANCON1 F5C 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__end_of_rdBlkRegCompleteHandler 14DE 0 CODE 0 text43 dist/default/debug\TP3MI.X.debug.o
_I2C_MasterOpen 1668 0 CODE 0 text13 dist/default/debug\TP3MI.X.debug.o
_I2C_MasterStop 181C 0 CODE 0 text51 dist/default/debug\TP3MI.X.debug.o
__end_of_INTERRUPT_InterruptManager B4 0 CODE 0 intcode dist/default/debug\TP3MI.X.debug.o
_I2C_Open 113C 0 CODE 0 text12 dist/default/debug\TP3MI.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP3MI.X.debug.o
main@message 60 0 BANK0 1 cstackBANK0 dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_SetRxInterruptHandler 1770 0 CODE 0 text8 dist/default/debug\TP3MI.X.debug.o
_I2C_MasterClearIrq 1830 0 CODE 0 text57 dist/default/debug\TP3MI.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP3MI.X.debug.o
I2C_SetDataCompleteCallback@ptr 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_I2C_DO_RX_NACK_RESTART 17AC 0 CODE 0 text20 dist/default/debug\TP3MI.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_Open 11C8 0 CODE 0 text12 dist/default/debug\TP3MI.X.debug.o
EUSART1_SetTxInterruptHandler@interruptHandler 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\TP3MI.X.debug.o
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/debug\TP3MI.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_ADDRESS_NACK 1396 0 CODE 0 text18 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_SEND_ADR_READ 175C 0 CODE 0 text31 dist/default/debug\TP3MI.X.debug.o
_I2C_MasterGetRxData 180C 0 CODE 0 text38 dist/default/debug\TP3MI.X.debug.o
_i2c_fsmStateTable F01 0 SMALLCONST 0 smallconst dist/default/debug\TP3MI.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Lintcodelo B4 0 CODE 0 intcodelo dist/default/debug\TP3MI.X.debug.o
_PIN_MANAGER_Initialize 15F4 0 CODE 0 text2 dist/default/debug\TP3MI.X.debug.o
I2C_MasterOperation@read 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
start_initialization 161C 0 CODE 0 cinit dist/default/debug\TP3MI.X.debug.o
_eusart1RxLastError 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterOpen 168A 0 CODE 0 text13 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterStop 1820 0 CODE 0 text51 dist/default/debug\TP3MI.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP3MI.X.debug.o
_I2C_MasterIsNack 170A 0 CODE 0 text35 dist/default/debug\TP3MI.X.debug.o
I2C_Open@address 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
rdBlkRegCompleteHandler@ptr 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_SYSTEM_Initialize 16F6 0 CODE 0 text1 dist/default/debug\TP3MI.X.debug.o
I2C_SetBuffer@buffer 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_CallbackReturnStop 181C 0 CODE 0 text42 dist/default/debug\TP3MI.X.debug.o
__end_of_rd2RegCompleteHandler 1572 0 CODE 0 text45 dist/default/debug\TP3MI.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\TP3MI.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
I2C_SetDataCompleteCallback@cb 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_EUSART1_DefaultFramingErrorHandler 1834 0 CODE 0 text62 dist/default/debug\TP3MI.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 17F8 0 CODE 0 text61 dist/default/debug\TP3MI.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__end_of_EUSART1_Receive_ISR 1096 0 CODE 0 text60 dist/default/debug\TP3MI.X.debug.o
_I2C_DO_SEND_RESTART 17CC 0 CODE 0 text24 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_SetBuffer 16AC 0 CODE 0 text50 dist/default/debug\TP3MI.X.debug.o
_rd2RegCompleteHandler 1546 0 CODE 0 text45 dist/default/debug\TP3MI.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TP3MI.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TP3MI.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TP3MI.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TP3MI.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TP3MI.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TP3MI.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TP3MI.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TP3MI.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TP3MI.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TP3MI.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TP3MI.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TP3MI.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TP3MI.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\TP3MI.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP3MI.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TP3MI.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TP3MI.X.debug.o
__end_of_wr1RegCompleteHandler 1546 0 CODE 0 text44 dist/default/debug\TP3MI.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TP3MI.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TP3MI.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TP3MI.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TP3MI.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TP3MI.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TP3MI.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TP3MI.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\TP3MI.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\TP3MI.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\TP3MI.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\TP3MI.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TP3MI.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TP3MI.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TP3MI.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TP3MI.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TP3MI.X.debug.o
_I2C_DO_SEND_RESTART_READ 17DC 0 CODE 0 text26 dist/default/debug\TP3MI.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP3MI.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TP3MI.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TP3MI.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_I2C_MasterSetIrq 1808 0 CODE 0 text34 dist/default/debug\TP3MI.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TP3MI.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\TP3MI.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TP3MI.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TP3MI.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TP3MI.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TP3MI.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TP3MI.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TP3MI.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TP3MI.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TP3MI.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TP3MI.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TP3MI.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TP3MI.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TP3MI.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TP3MI.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\TP3MI.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP3MI.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TP3MI.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TP3MI.X.debug.o
_eusart1TxBufferRemaining 31 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TP3MI.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TP3MI.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TP3MI.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TP3MI.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TP3MI.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TP3MI.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TP3MI.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TP3MI.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TP3MI.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TP3MI.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TP3MI.X.debug.o
_EUSART1_FramingErrorHandler 88 0 BANK0 1 nvBANK0 dist/default/debug\TP3MI.X.debug.o
_EUSART1_OverrunErrorHandler 86 0 BANK0 1 nvBANK0 dist/default/debug\TP3MI.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP3MI.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_Transmit_ISR 151A 0 CODE 0 text59 dist/default/debug\TP3MI.X.debug.o
_REFOCON F9A 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_SEND_RESTART_WRITE 17DC 0 CODE 0 text25 dist/default/debug\TP3MI.X.debug.o
_wr1RegCompleteHandler 151A 0 CODE 0 text44 dist/default/debug\TP3MI.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_INTERRUPT_Initialize 1804 0 CODE 0 text4 dist/default/debug\TP3MI.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TP3MI.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TP3MI.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TP3MI.X.debug.o
__Hinit B8 0 CODE 0 init dist/default/debug\TP3MI.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TP3MI.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TP3MI.X.debug.o
__Htemp 4C 0 COMRAM 1 temp dist/default/debug\TP3MI.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TP3MI.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TP3MI.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TP3MI.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TP3MI.X.debug.o
__Linit B4 0 CODE 0 init dist/default/debug\TP3MI.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TP3MI.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TP3MI.X.debug.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/debug\TP3MI.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TP3MI.X.debug.o
__pnvBANK0 84 0 BANK0 1 nvBANK0 dist/default/debug\TP3MI.X.debug.o
_I2C_Poller 16AC 0 CODE 0 text15 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterWaitForEvent 1740 0 CODE 0 text16 dist/default/debug\TP3MI.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TP3MI.X.debug.o
int$flags 4B 0 COMRAM 1 temp dist/default/debug\TP3MI.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterDisableIrq 182C 0 CODE 0 text55 dist/default/debug\TP3MI.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\TP3MI.X.debug.o
_EUSART1_RxDefaultInterruptHandler 8A 0 BANK0 1 nvBANK0 dist/default/debug\TP3MI.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TP3MI.X.debug.o
__S0 1836 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__S1 8E 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_I2C_MasterSendTxData 17E4 0 CODE 0 text36 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterGetRxData 1810 0 CODE 0 text38 dist/default/debug\TP3MI.X.debug.o
_EUSART1_DefaultErrorHandler 17FE 0 CODE 0 text63 dist/default/debug\TP3MI.X.debug.o
_I2C_DO_SEND_STOP 17C4 0 CODE 0 text23 dist/default/debug\TP3MI.X.debug.o
I2C_SetBuffer@bufferSize 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_I2C_Status 1 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterIsNack 171E 0 CODE 0 text35 dist/default/debug\TP3MI.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP3MI.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP3MI.X.debug.o
_SYSTEM_Initialize 16E0 0 CODE 0 text1 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_RX_NACK_RESTART 17B4 0 CODE 0 text20 dist/default/debug\TP3MI.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\TP3MI.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TP3MI.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\TP3MI.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TP3MI.X.debug.o
_I2C_DO_RESET 178E 0 CODE 0 text19 dist/default/debug\TP3MI.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TP3MI.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TP3MI.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\TP3MI.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\TP3MI.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\TP3MI.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\TP3MI.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\TP3MI.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\TP3MI.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\TP3MI.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\TP3MI.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\TP3MI.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\TP3MI.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\TP3MI.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\TP3MI.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\TP3MI.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\TP3MI.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\TP3MI.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\TP3MI.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\TP3MI.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\TP3MI.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\TP3MI.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\TP3MI.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\TP3MI.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\TP3MI.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\TP3MI.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\TP3MI.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\TP3MI.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\TP3MI.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\TP3MI.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\TP3MI.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\TP3MI.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\TP3MI.X.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\TP3MI.X.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\TP3MI.X.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\TP3MI.X.debug.o
__Htext43 0 0 ABS 0 text43 dist/default/debug\TP3MI.X.debug.o
__Htext44 0 0 ABS 0 text44 dist/default/debug\TP3MI.X.debug.o
__Htext45 0 0 ABS 0 text45 dist/default/debug\TP3MI.X.debug.o
__Htext46 0 0 ABS 0 text46 dist/default/debug\TP3MI.X.debug.o
__Htext47 0 0 ABS 0 text47 dist/default/debug\TP3MI.X.debug.o
__Htext48 0 0 ABS 0 text48 dist/default/debug\TP3MI.X.debug.o
__Htext49 0 0 ABS 0 text49 dist/default/debug\TP3MI.X.debug.o
__Htext50 0 0 ABS 0 text50 dist/default/debug\TP3MI.X.debug.o
__Htext51 0 0 ABS 0 text51 dist/default/debug\TP3MI.X.debug.o
__Htext52 0 0 ABS 0 text52 dist/default/debug\TP3MI.X.debug.o
__Htext53 0 0 ABS 0 text53 dist/default/debug\TP3MI.X.debug.o
__Htext54 0 0 ABS 0 text54 dist/default/debug\TP3MI.X.debug.o
__Htext55 0 0 ABS 0 text55 dist/default/debug\TP3MI.X.debug.o
__Htext56 0 0 ABS 0 text56 dist/default/debug\TP3MI.X.debug.o
__Htext57 0 0 ABS 0 text57 dist/default/debug\TP3MI.X.debug.o
__Htext59 0 0 ABS 0 text59 dist/default/debug\TP3MI.X.debug.o
__Htext60 0 0 ABS 0 text60 dist/default/debug\TP3MI.X.debug.o
__Htext61 0 0 ABS 0 text61 dist/default/debug\TP3MI.X.debug.o
__Htext62 0 0 ABS 0 text62 dist/default/debug\TP3MI.X.debug.o
__Htext63 0 0 ABS 0 text63 dist/default/debug\TP3MI.X.debug.o
__Htext64 0 0 ABS 0 text64 dist/default/debug\TP3MI.X.debug.o
__Htext65 0 0 ABS 0 text65 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_SEND_RESTART 17D4 0 CODE 0 text24 dist/default/debug\TP3MI.X.debug.o
wr2RegCompleteHandler@ptr 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\TP3MI.X.debug.o
I2C_Close@returnValue 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterSetIrq 180C 0 CODE 0 text34 dist/default/debug\TP3MI.X.debug.o
_eusart1RxHead 30 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
_eusart1RxTail 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_Poller 16C8 0 CODE 0 text15 dist/default/debug\TP3MI.X.debug.o
__ptext10 177A 0 CODE 0 text10 dist/default/debug\TP3MI.X.debug.o
__ptext11 1784 0 CODE 0 text11 dist/default/debug\TP3MI.X.debug.o
__ptext12 113C 0 CODE 0 text12 dist/default/debug\TP3MI.X.debug.o
__ptext13 1668 0 CODE 0 text13 dist/default/debug\TP3MI.X.debug.o
__ptext14 145A 0 CODE 0 text14 dist/default/debug\TP3MI.X.debug.o
__ptext15 16AC 0 CODE 0 text15 dist/default/debug\TP3MI.X.debug.o
__ptext16 1730 0 CODE 0 text16 dist/default/debug\TP3MI.X.debug.o
__ptext17 13FC 0 CODE 0 text17 dist/default/debug\TP3MI.X.debug.o
__ptext18 132C 0 CODE 0 text18 dist/default/debug\TP3MI.X.debug.o
__ptext19 178E 0 CODE 0 text19 dist/default/debug\TP3MI.X.debug.o
__ptext20 17AC 0 CODE 0 text20 dist/default/debug\TP3MI.X.debug.o
__ptext21 17B4 0 CODE 0 text21 dist/default/debug\TP3MI.X.debug.o
__ptext22 17BC 0 CODE 0 text22 dist/default/debug\TP3MI.X.debug.o
__ptext23 17C4 0 CODE 0 text23 dist/default/debug\TP3MI.X.debug.o
__ptext24 17CC 0 CODE 0 text24 dist/default/debug\TP3MI.X.debug.o
__ptext25 17D4 0 CODE 0 text25 dist/default/debug\TP3MI.X.debug.o
__ptext26 17DC 0 CODE 0 text26 dist/default/debug\TP3MI.X.debug.o
__ptext27 1798 0 CODE 0 text27 dist/default/debug\TP3MI.X.debug.o
__ptext28 1096 0 CODE 0 text28 dist/default/debug\TP3MI.X.debug.o
__ptext29 F22 0 CODE 0 text29 dist/default/debug\TP3MI.X.debug.o
__ptext30 1740 0 CODE 0 text30 dist/default/debug\TP3MI.X.debug.o
__ptext31 174E 0 CODE 0 text31 dist/default/debug\TP3MI.X.debug.o
__ptext32 17A2 0 CODE 0 text32 dist/default/debug\TP3MI.X.debug.o
__ptext33 11C8 0 CODE 0 text33 dist/default/debug\TP3MI.X.debug.o
__ptext34 1808 0 CODE 0 text34 dist/default/debug\TP3MI.X.debug.o
__ptext35 170A 0 CODE 0 text35 dist/default/debug\TP3MI.X.debug.o
__ptext36 17E4 0 CODE 0 text36 dist/default/debug\TP3MI.X.debug.o
__ptext37 17EC 0 CODE 0 text37 dist/default/debug\TP3MI.X.debug.o
__ptext38 180C 0 CODE 0 text38 dist/default/debug\TP3MI.X.debug.o
__ptext39 17F2 0 CODE 0 text39 dist/default/debug\TP3MI.X.debug.o
__ptext40 1810 0 CODE 0 text40 dist/default/debug\TP3MI.X.debug.o
__ptext41 1814 0 CODE 0 text41 dist/default/debug\TP3MI.X.debug.o
__ptext42 1818 0 CODE 0 text42 dist/default/debug\TP3MI.X.debug.o
__ptext43 149C 0 CODE 0 text43 dist/default/debug\TP3MI.X.debug.o
__ptext44 151A 0 CODE 0 text44 dist/default/debug\TP3MI.X.debug.o
__ptext45 1546 0 CODE 0 text45 dist/default/debug\TP3MI.X.debug.o
__ptext46 1572 0 CODE 0 text46 dist/default/debug\TP3MI.X.debug.o
__ptext47 159E 0 CODE 0 text47 dist/default/debug\TP3MI.X.debug.o
__ptext48 16C8 0 CODE 0 text48 dist/default/debug\TP3MI.X.debug.o
__ptext49 1396 0 CODE 0 text49 dist/default/debug\TP3MI.X.debug.o
__ptext50 168A 0 CODE 0 text50 dist/default/debug\TP3MI.X.debug.o
__ptext51 181C 0 CODE 0 text51 dist/default/debug\TP3MI.X.debug.o
__ptext52 1820 0 CODE 0 text52 dist/default/debug\TP3MI.X.debug.o
__ptext53 1824 0 CODE 0 text53 dist/default/debug\TP3MI.X.debug.o
__ptext54 15CA 0 CODE 0 text54 dist/default/debug\TP3MI.X.debug.o
__ptext55 1828 0 CODE 0 text55 dist/default/debug\TP3MI.X.debug.o
__ptext56 182C 0 CODE 0 text56 dist/default/debug\TP3MI.X.debug.o
__ptext57 1830 0 CODE 0 text57 dist/default/debug\TP3MI.X.debug.o
__ptext59 14DE 0 CODE 0 text59 dist/default/debug\TP3MI.X.debug.o
__ptext60 FE6 0 CODE 0 text60 dist/default/debug\TP3MI.X.debug.o
__ptext61 17F8 0 CODE 0 text61 dist/default/debug\TP3MI.X.debug.o
__ptext62 1834 0 CODE 0 text62 dist/default/debug\TP3MI.X.debug.o
__ptext63 17FE 0 CODE 0 text63 dist/default/debug\TP3MI.X.debug.o
__ptext64 1642 0 CODE 0 text64 dist/default/debug\TP3MI.X.debug.o
__ptext65 0 0 CODE 0 text65 dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_DefaultFramingErrorHandler 1836 0 CODE 0 text62 dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_DefaultOverrunErrorHandler 17FE 0 CODE 0 text61 dist/default/debug\TP3MI.X.debug.o
__end_of_PIN_MANAGER_Initialize 161C 0 CODE 0 text2 dist/default/debug\TP3MI.X.debug.o
_EUSART1_ErrorHandler 84 0 BANK0 1 nvBANK0 dist/default/debug\TP3MI.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TP3MI.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TP3MI.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TP3MI.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TP3MI.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TP3MI.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP3MI.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TP3MI.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TP3MI.X.debug.o
_eusart1TxHead 33 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
_eusart1TxTail 32 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TP3MI.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TP3MI.X.debug.o
_EUSART1_SetErrorHandler 1784 0 CODE 0 text11 dist/default/debug\TP3MI.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_SetErrorHandler 178E 0 CODE 0 text11 dist/default/debug\TP3MI.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP3MI.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TP3MI.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__end_of_rd1RegCompleteHandler 159E 0 CODE 0 text46 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_SEND_STOP 17CC 0 CODE 0 text23 dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 1784 0 CODE 0 text10 dist/default/debug\TP3MI.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__end_of_EUSART1_SetOverrunErrorHandler 177A 0 CODE 0 text9 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterClose 1830 0 CODE 0 text56 dist/default/debug\TP3MI.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\TP3MI.X.debug.o
_I2C_DO_IDLE 17A2 0 CODE 0 text32 dist/default/debug\TP3MI.X.debug.o
_I2C_DO_RCEN 1798 0 CODE 0 text27 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterStart 1828 0 CODE 0 text53 dist/default/debug\TP3MI.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\TP3MI.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TP3MI.X.debug.o
_I2C_CallbackReturnReset 1814 0 CODE 0 text41 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_CallbackReturnReset 1818 0 CODE 0 text41 dist/default/debug\TP3MI.X.debug.o
_I2C_DO_SEND_ADR_READ 174E 0 CODE 0 text31 dist/default/debug\TP3MI.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_RxDataHandler 1668 0 CODE 0 text64 dist/default/debug\TP3MI.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TP3MI.X.debug.o
_rd1RegCompleteHandler 1572 0 CODE 0 text46 dist/default/debug\TP3MI.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_eusart1TxBuffer 7C 0 BANK0 1 bssBANK0 dist/default/debug\TP3MI.X.debug.o
_EUSART1_SetTxInterruptHandler 175C 0 CODE 0 text7 dist/default/debug\TP3MI.X.debug.o
end_of_initialization 1634 0 CODE 0 cinit dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_RESET 1798 0 CODE 0 text19 dist/default/debug\TP3MI.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP3MI.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TP3MI.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_SetDataCompleteCallback 16E0 0 CODE 0 text48 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterSendAck 17F2 0 CODE 0 text37 dist/default/debug\TP3MI.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\TP3MI.X.debug.o
EUSART1_SetRxInterruptHandler@interruptHandler 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TP3MI.X.debug.o
_EUSART1_RxDataHandler 1642 0 CODE 0 text64 dist/default/debug\TP3MI.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\TP3MI.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TP3MI.X.debug.o
_I2C_DO_RX_NACK_STOP 17B4 0 CODE 0 text21 dist/default/debug\TP3MI.X.debug.o
__pcinit 161C 0 CODE 0 cinit dist/default/debug\TP3MI.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__ptext0 1244 0 CODE 0 text0 dist/default/debug\TP3MI.X.debug.o
__ptext1 16E0 0 CODE 0 text1 dist/default/debug\TP3MI.X.debug.o
__ptext2 15F4 0 CODE 0 text2 dist/default/debug\TP3MI.X.debug.o
__ptext3 171E 0 CODE 0 text3 dist/default/debug\TP3MI.X.debug.o
__ptext4 1804 0 CODE 0 text4 dist/default/debug\TP3MI.X.debug.o
__ptext5 16F6 0 CODE 0 text5 dist/default/debug\TP3MI.X.debug.o
__ptext6 12B8 0 CODE 0 text6 dist/default/debug\TP3MI.X.debug.o
__ptext7 175C 0 CODE 0 text7 dist/default/debug\TP3MI.X.debug.o
__ptext8 1766 0 CODE 0 text8 dist/default/debug\TP3MI.X.debug.o
__ptext9 1770 0 CODE 0 text9 dist/default/debug\TP3MI.X.debug.o
_I2C_MasterEnableRestart 1820 0 CODE 0 text52 dist/default/debug\TP3MI.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TP3MI.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TP3MI.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TP3MI.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TP3MI.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TP3MI.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TP3MI.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TP3MI.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\TP3MI.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\TP3MI.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\TP3MI.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\TP3MI.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\TP3MI.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\TP3MI.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\TP3MI.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\TP3MI.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\TP3MI.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\TP3MI.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\TP3MI.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\TP3MI.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\TP3MI.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\TP3MI.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\TP3MI.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\TP3MI.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\TP3MI.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\TP3MI.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\TP3MI.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\TP3MI.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\TP3MI.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\TP3MI.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\TP3MI.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\TP3MI.X.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\TP3MI.X.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\TP3MI.X.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\TP3MI.X.debug.o
__Ltext43 0 0 ABS 0 text43 dist/default/debug\TP3MI.X.debug.o
__Ltext44 0 0 ABS 0 text44 dist/default/debug\TP3MI.X.debug.o
__Ltext45 0 0 ABS 0 text45 dist/default/debug\TP3MI.X.debug.o
__Ltext46 0 0 ABS 0 text46 dist/default/debug\TP3MI.X.debug.o
__Ltext47 0 0 ABS 0 text47 dist/default/debug\TP3MI.X.debug.o
__Ltext48 0 0 ABS 0 text48 dist/default/debug\TP3MI.X.debug.o
__Ltext49 0 0 ABS 0 text49 dist/default/debug\TP3MI.X.debug.o
__Ltext50 0 0 ABS 0 text50 dist/default/debug\TP3MI.X.debug.o
__Ltext51 0 0 ABS 0 text51 dist/default/debug\TP3MI.X.debug.o
__Ltext52 0 0 ABS 0 text52 dist/default/debug\TP3MI.X.debug.o
__Ltext53 0 0 ABS 0 text53 dist/default/debug\TP3MI.X.debug.o
__Ltext54 0 0 ABS 0 text54 dist/default/debug\TP3MI.X.debug.o
__Ltext55 0 0 ABS 0 text55 dist/default/debug\TP3MI.X.debug.o
__Ltext56 0 0 ABS 0 text56 dist/default/debug\TP3MI.X.debug.o
__Ltext57 0 0 ABS 0 text57 dist/default/debug\TP3MI.X.debug.o
__Ltext59 0 0 ABS 0 text59 dist/default/debug\TP3MI.X.debug.o
__Ltext60 0 0 ABS 0 text60 dist/default/debug\TP3MI.X.debug.o
__Ltext61 0 0 ABS 0 text61 dist/default/debug\TP3MI.X.debug.o
__Ltext62 0 0 ABS 0 text62 dist/default/debug\TP3MI.X.debug.o
__Ltext63 0 0 ABS 0 text63 dist/default/debug\TP3MI.X.debug.o
__Ltext64 0 0 ABS 0 text64 dist/default/debug\TP3MI.X.debug.o
__Ltext65 0 0 ABS 0 text65 dist/default/debug\TP3MI.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__end_of_I2C_MasterEnableRestart 1824 0 CODE 0 text52 dist/default/debug\TP3MI.X.debug.o
_I2C_MasterClose 182C 0 CODE 0 text56 dist/default/debug\TP3MI.X.debug.o
__Lpowerup B4 0 CODE 0 powerup dist/default/debug\TP3MI.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP3MI.X.debug.o
_I2C_MasterStart 1824 0 CODE 0 text53 dist/default/debug\TP3MI.X.debug.o
wr1RegCompleteHandler@ptr 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TP3MI.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\TP3MI.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TP3MI.X.debug.o
_I2C_DO_RX_ACK 17BC 0 CODE 0 text22 dist/default/debug\TP3MI.X.debug.o
_EUSART1_TxDefaultInterruptHandler 8C 0 BANK0 1 nvBANK0 dist/default/debug\TP3MI.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
__end_of_I2C_DO_SEND_RESTART_READ 17E4 0 CODE 0 text26 dist/default/debug\TP3MI.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_9.o
_I2C_DO_SEND_RESTART_WRITE 17D4 0 CODE 0 text25 dist/default/debug\TP3MI.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP3MI.X.debug.o
I2C_MasterOperation@returnValue 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__end_of__initialization 1634 0 CODE 0 cinit dist/default/debug\TP3MI.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TP3MI.X.debug.o
_I2C_MasterFsm 13FC 0 CODE 0 text17 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_SetCallback 13FC 0 CODE 0 text49 dist/default/debug\TP3MI.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TP3MI.X.debug.o
_I2C_Initialize 16F6 0 CODE 0 text5 dist/default/debug\TP3MI.X.debug.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_I2C_MasterOperation 145A 0 CODE 0 text14 dist/default/debug\TP3MI.X.debug.o
_EUSART1_SetRxInterruptHandler 1766 0 CODE 0 text8 dist/default/debug\TP3MI.X.debug.o
_eusart1RxBuffer 74 0 BANK0 1 bssBANK0 dist/default/debug\TP3MI.X.debug.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_EUSART1_Transmit_ISR 14DE 0 CODE 0 text59 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterStartRx 1814 0 CODE 0 text40 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_MasterSendNack 17F8 0 CODE 0 text39 dist/default/debug\TP3MI.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_EUSART1_SetFramingErrorHandler 177A 0 CODE 0 text10 dist/default/debug\TP3MI.X.debug.o
_EUSART1_SetOverrunErrorHandler 1770 0 CODE 0 text9 dist/default/debug\TP3MI.X.debug.o
__end_of_main 12B8 0 CODE 0 text0 dist/default/debug\TP3MI.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\TP3MI.X.debug.o
_I2C_MasterDisableIrq 1828 0 CODE 0 text55 dist/default/debug\TP3MI.X.debug.o
rd2RegCompleteHandler@ptr 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TP3MI.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TP3MI.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TP3MI.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TP3MI.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TP3MI.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TP3MI.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\TP3MI.X.debug.o
_eusart1RxCount 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
_I2C_MasterSendAck 17EC 0 CODE 0 text37 dist/default/debug\TP3MI.X.debug.o
__end_of_EUSART1_Initialize 132C 0 CODE 0 text6 dist/default/debug\TP3MI.X.debug.o
__end_of_OSCILLATOR_Initialize 1730 0 CODE 0 text3 dist/default/debug\TP3MI.X.debug.o
__initialization 161C 0 CODE 0 cinit dist/default/debug\TP3MI.X.debug.o
__pbssBANK0 74 0 BANK0 1 bssBANK0 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_RX_NACK_STOP 17BC 0 CODE 0 text21 dist/default/debug\TP3MI.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TP3MI.X.debug.o
_eusart1RxStatusBuffer 25 0 COMRAM 1 bssCOMRAM dist/default/debug\TP3MI.X.debug.o
_I2C_MasterSendNack 17F2 0 CODE 0 text39 dist/default/debug\TP3MI.X.debug.o
__Hsmallconst F22 0 SMALLCONST 0 smallconst dist/default/debug\TP3MI.X.debug.o
_I2C_SetCallback 1396 0 CODE 0 text49 dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_Initialize 170A 0 CODE 0 text5 dist/default/debug\TP3MI.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TP3MI.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP3MI.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3MI.X.debug.o
__Hintcode B4 0 CODE 0 intcode dist/default/debug\TP3MI.X.debug.o
__end_of_I2C_DO_TX_EMPTY 1244 0 CODE 0 text33 dist/default/debug\TP3MI.X.debug.o
_OSCILLATOR_Initialize 171E 0 CODE 0 text3 dist/default/debug\TP3MI.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text29 0 F22 F22 914 1
cstackBANK0 1 60 60 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B0 1
smallconst 0 F00 F00 22 1
bssCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
