_I2C_MasterSendAck 17EC 0 CODE 0
__end_of_EUSART1_SetRxInterruptHandler 1770 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 1766 0 CODE 0
rd1RegCompleteHandler@ptr 41 0 COMRAM 1
rd2RegCompleteHandler@ptr 41 0 COMRAM 1
wr1RegCompleteHandler@ptr 41 0 COMRAM 1
wr2RegCompleteHandler@ptr 41 0 COMRAM 1
_I2C_MasterClose 182C 0 CODE 0
_EUSART1_Receive_ISR FE6 0 CODE 0
__S0 1836 0 ABS 0
__S1 8E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 15F4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_MasterStartRx 1814 0 CODE 0
_I2C_SetBuffer 168A 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 174E 0 CODE 0
rdBlkRegCompleteHandler@ptr 41 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 161C 0 CODE 0
_I2C_MasterClearIrq 1830 0 CODE 0
_main 1244 0 CODE 0
__end_of_I2C_MasterWaitForEvent 1740 0 CODE 0
__end_of_I2C_DO_SEND_STOP 17CC 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
__end_of_I2C_MasterSendNack 17F8 0 CODE 0
start B4 0 CODE 0
_I2C_MasterOperation 145A 0 CODE 0
__end_of_I2C_MasterDisableIrq 182C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer 74 0 BANK0 1
_I2C_DO_SEND_RESTART_READ 17DC 0 CODE 0
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__end_of_EUSART1_Initialize 132C 0 CODE 0
_eusart1TxBuffer 7C 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 1546 0 CODE 0
_I2C_Open 113C 0 CODE 0
__end_of_I2C_CallbackReturnStop 181C 0 CODE 0
__end_of_I2C_MasterOperation 149C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__end_of_I2C_DO_SEND_ADR_READ 175C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 17E4 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 38 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 17BC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4B 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 17D4 0 CODE 0
__end_of_wr2RegCompleteHandler 15CA 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C_DO_IDLE 17A2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 1804 0 CODE 0
_I2C_MasterGetRxData 180C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 149C 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 1730 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_I2C_DO_RX 113C 0 CODE 0
__end_of_I2C_DO_TX FE6 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_I2C_DO_IDLE 17AC 0 CODE 0
__end_of_I2C_DO_RCEN 17A2 0 CODE 0
__end_of_I2C_Poller 16C8 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 38 0 COMRAM 1
_EUSART1_OverrunErrorHandler 86 0 BANK0 1
_eusart1TxBufferRemaining 31 0 COMRAM 1
_EUSART1_Initialize 12B8 0 CODE 0
_I2C_Close 15CA 0 CODE 0
I2C_Open@address 38 0 COMRAM 1
__end_of_I2C_DO_RESET 1798 0 CODE 0
_eusart1RxCount 2E 0 COMRAM 1
__end_of_I2C_MasterClose 1830 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_i2c_fsmStateTable F01 0 SMALLCONST 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B8 0 CODE 0
__Linit B4 0 CODE 0
I2C_SetDataCompleteCallback@ptr 3F 0 COMRAM 1
__Hintcodelo B4 0 CODE 0
__Lintcodelo B4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 1828 0 CODE 0
I2C_SetBuffer@bufferSize 3A 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1784 0 CODE 0
__end_of_I2C_DO_RX_ACK 17C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 1828 0 CODE 0
__end_of_INTERRUPT_Initialize 1808 0 CODE 0
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 1572 0 CODE 0
_rd2RegCompleteHandler 1546 0 CODE 0
end_of_initialization 1634 0 CODE 0
_wr1RegCompleteHandler 151A 0 CODE 0
_wr2RegCompleteHandler 159E 0 CODE 0
__end_of_I2C_MasterClearIrq 1834 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 8A 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 38 0 COMRAM 1
_SPBRGH1 F7D 0 ABS 0
I2C_CallbackReturnReset@funPtr 41 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 84 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_DO_RX_ACK 17BC 0 CODE 0
_EUSART1_TxDefaultInterruptHandler 8C 0 BANK0 1
__end_of_I2C_MasterGetRxData 1810 0 CODE 0
_I2C_MasterFsm 13FC 0 CODE 0
__end_of_I2C_SetCallback 13FC 0 CODE 0
_I2C_DO_TX_EMPTY 11C8 0 CODE 0
_I2C_DO_SEND_RESTART 17CC 0 CODE 0
_SYSTEM_Initialize 16E0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 14DE 0 CODE 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 1820 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1244 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 171E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1804 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16F6 0 CODE 0
_I2C_DO_SEND_ADR_READ 174E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 175C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_I2C_MasterSetIrq 1808 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1766 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 1396 0 CODE 0
_I2C_DO_RCEN 1798 0 CODE 0
__ptext9 1770 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 177A 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 1824 0 CODE 0
__end_of__initialization 1634 0 CODE 0
__end_of_I2C_CallbackReturnReset 1818 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 1740 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C_DO_RX_NACK_STOP 17B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1836 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
__Hspace_1 8E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 11C8 0 CODE 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
_EUSART1_RxDataHandler 1642 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 161C 0 CODE 0
_eusart1RxHead 30 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 177A 0 CODE 0
__end_of_INTERRUPT_InterruptManager B4 0 CODE 0
_eusart1TxHead 33 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1784 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 15F4 0 CODE 0
_I2C_DO_RESET 178E 0 CODE 0
_I2C_MasterIsNack 170A 0 CODE 0
__end_of_EUSART1_SetErrorHandler 178E 0 CODE 0
_I2C_CallbackReturnStop 1818 0 CODE 0
__end_of_I2C_DO_TX_EMPTY 1244 0 CODE 0
_I2C_Poller 16AC 0 CODE 0
I2C_Close@returnValue 38 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 74 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 132C 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__end_of_EUSART1_Receive_ISR 1096 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 38 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1730 0 CODE 0
_EUSART1_ErrorHandler 84 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 16F6 0 CODE 0
_EUSART1_SetRxInterruptHandler 1766 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 88 0 BANK0 1
_INTERRUPT_Initialize 1804 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1834 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 177A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17AC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1784 0 CODE 0
__ptext30 1740 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17B4 0 CODE 0
__ptext40 1810 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 1396 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 113C 0 CODE 0
__ptext31 174E 0 CODE 0
__ptext50 168A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17BC 0 CODE 0
__ptext41 1814 0 CODE 0
__ptext60 FE6 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 17F8 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1668 0 CODE 0
__ptext32 17A2 0 CODE 0
__ptext51 181C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17C4 0 CODE 0
__ptext42 1818 0 CODE 0
__ptext61 17F8 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 145A 0 CODE 0
__ptext33 11C8 0 CODE 0
__ptext52 1820 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17CC 0 CODE 0
__ptext43 149C 0 CODE 0
__ptext62 1834 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16AC 0 CODE 0
__ptext34 1808 0 CODE 0
__ptext53 1824 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 17DC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17D4 0 CODE 0
__ptext44 151A 0 CODE 0
__ptext63 17FE 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1730 0 CODE 0
__ptext35 170A 0 CODE 0
__ptext54 15CA 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 17AC 0 CODE 0
__ptext26 17DC 0 CODE 0
__ptext45 1546 0 CODE 0
__ptext64 1642 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 13FC 0 CODE 0
__ptext36 17E4 0 CODE 0
__ptext55 1828 0 CODE 0
__end_of_rdBlkRegCompleteHandler 14DE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1798 0 CODE 0
__ptext46 1572 0 CODE 0
__ptext65 0 0 CODE 0
_eusart1RxStatusBuffer 25 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 132C 0 CODE 0
__ptext37 17EC 0 CODE 0
__ptext56 182C 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1770 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1096 0 CODE 0
__ptext47 159E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 178E 0 CODE 0
__ptext38 180C 0 CODE 0
__ptext57 1830 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 2F 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F22 0 CODE 0
__ptext48 16C8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 17F2 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1396 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 14DE 0 CODE 0
__end_of_EUSART1_RxDataHandler 1668 0 CODE 0
_eusart1TxTail 32 0 COMRAM 1
__end_of_rd1RegCompleteHandler 159E 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 17FE 0 CODE 0
I2C_SetBuffer@buffer 38 0 COMRAM 1
_I2C_Initialize 16F6 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 38 0 COMRAM 1
_OSCILLATOR_Initialize 171E 0 CODE 0
__smallconst F00 0 SMALLCONST 0
main@message 60 0 BANK0 1
__end_of_I2C_MasterIsNack 171E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 38 0 COMRAM 1
__end_of_rd2RegCompleteHandler 1572 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 16E0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 17B4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 17F2 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_MasterFsm 145A 0 CODE 0
_I2C_DO_RX 1096 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_SetTxInterruptHandler 175C 0 CODE 0
_I2C_DO_TX F22 0 CODE 0
__end_of_I2C_MasterSetIrq 180C 0 CODE 0
I2C_MasterOperation@read 47 0 COMRAM 1
I2C_SetDataCompleteCallback@cb 3D 0 COMRAM 1
_I2C_MasterStop 181C 0 CODE 0
_I2C_Status 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_DO_SEND_RESTART_READ 17E4 0 CODE 0
_I2C_SetDataCompleteCallback 16C8 0 CODE 0
_EUSART1_DefaultErrorHandler 17FE 0 CODE 0
I2C_SetCallback@cb 38 0 COMRAM 1
__end_of_I2C_Initialize 170A 0 CODE 0
start_initialization 161C 0 CODE 0
I2C_SetCallback@idx 3C 0 COMRAM 1
I2C_SetCallback@ptr 3A 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
I2C_MasterOperation@returnValue 48 0 COMRAM 1
__end_of_EUSART1_Transmit_ISR 151A 0 CODE 0
_I2C_CallbackReturnReset 1814 0 CODE 0
_I2C_DO_SEND_STOP 17C4 0 CODE 0
__end_of_I2C_SetBuffer 16AC 0 CODE 0
_I2C_MasterOpen 1668 0 CODE 0
__initialization 161C 0 CODE 0
_I2C_MasterStart 1824 0 CODE 0
_I2C_MasterSendNack 17F2 0 CODE 0
_I2C_MasterStartRx 1810 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0
_I2C_DO_SEND_RESTART_WRITE 17D4 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1836 0 CODE 0
__end_of_I2C_MasterOpen 168A 0 CODE 0
_eusart1RxLastError 2D 0 COMRAM 1
__end_of_I2C_MasterSendTxData 17EC 0 CODE 0
I2C_Open@returnValue 39 0 COMRAM 1
__end_of_I2C_MasterStop 1820 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B7 CODE 8 0
smallconst F00 F21 SMALLCONST F00 0
bssCOMRAM 1 4B COMRAM 1 1
cstackBANK0 60 8D BANK0 60 1
text29 F22 1835 CODE F22 0
%locals
dist/default/debug\TP3MI.X.debug.o
C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
5949 161C 0 CODE 0
5951 161C 0 CODE 0
5954 161C 0 CODE 0
5999 161C 0 CODE 0
6000 1620 0 CODE 0
6001 1622 0 CODE 0
6002 1622 0 CODE 0
6003 1624 0 CODE 0
6004 1626 0 CODE 0
6007 1628 0 CODE 0
6008 162C 0 CODE 0
6009 162E 0 CODE 0
6010 162E 0 CODE 0
6011 1630 0 CODE 0
6012 1632 0 CODE 0
6018 1634 0 CODE 0
6020 1634 0 CODE 0
6021 1636 0 CODE 0
6023 1638 0 CODE 0
6024 163A 0 CODE 0
6025 163C 0 CODE 0
6026 163E 0 CODE 0
main.c
21 1244 0 CODE 0
24 1244 0 CODE 0
28 1248 0 CODE 0
29 124E 0 CODE 0
30 1252 0 CODE 0
36 1256 0 CODE 0
37 126C 0 CODE 0
38 127E 0 CODE 0
39 1284 0 CODE 0
41 1298 0 CODE 0
mcc_generated_files/mcc.c
50 16E0 0 CODE 0
53 16E0 0 CODE 0
54 16E4 0 CODE 0
55 16E8 0 CODE 0
56 16EC 0 CODE 0
57 16F0 0 CODE 0
58 16F4 0 CODE 0
mcc_generated_files/pin_manager.c
55 15F4 0 CODE 0
60 15F4 0 CODE 0
61 15F8 0 CODE 0
62 15FC 0 CODE 0
67 1600 0 CODE 0
68 1604 0 CODE 0
69 1606 0 CODE 0
74 160A 0 CODE 0
75 1610 0 CODE 0
80 1614 0 CODE 0
81 1618 0 CODE 0
90 161A 0 CODE 0
mcc_generated_files/mcc.c
60 171E 0 CODE 0
63 171E 0 CODE 0
65 1722 0 CODE 0
67 1726 0 CODE 0
69 172A 0 CODE 0
70 172E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1804 0 CODE 0
55 1804 0 CODE 0
56 1806 0 CODE 0
mcc_generated_files/i2c_master.c
167 16F6 0 CODE 0
169 16F6 0 CODE 0
170 16FA 0 CODE 0
171 16FE 0 CODE 0
172 1702 0 CODE 0
173 1706 0 CODE 0
174 1708 0 CODE 0
mcc_generated_files/eusart1.c
88 12B8 0 CODE 0
91 12B8 0 CODE 0
92 12BA 0 CODE 0
93 12C6 0 CODE 0
94 12C8 0 CODE 0
98 12D4 0 CODE 0
101 12D8 0 CODE 0
104 12DC 0 CODE 0
107 12E0 0 CODE 0
110 12E4 0 CODE 0
113 12E8 0 CODE 0
114 12F4 0 CODE 0
115 1300 0 CODE 0
117 130C 0 CODE 0
120 1310 0 CODE 0
121 1314 0 CODE 0
122 1318 0 CODE 0
124 131C 0 CODE 0
125 1320 0 CODE 0
126 1324 0 CODE 0
129 1328 0 CODE 0
130 132A 0 CODE 0
mcc_generated_files/eusart1.c
285 175C 0 CODE 0
286 175C 0 CODE 0
287 1764 0 CODE 0
mcc_generated_files/eusart1.c
289 1766 0 CODE 0
290 1766 0 CODE 0
291 176E 0 CODE 0
mcc_generated_files/eusart1.c
277 1770 0 CODE 0
278 1770 0 CODE 0
279 1778 0 CODE 0
mcc_generated_files/eusart1.c
273 177A 0 CODE 0
274 177A 0 CODE 0
275 1782 0 CODE 0
mcc_generated_files/eusart1.c
281 1784 0 CODE 0
282 1784 0 CODE 0
283 178C 0 CODE 0
mcc_generated_files/i2c_master.c
176 113C 0 CODE 0
178 113E 0 CODE 0
180 1142 0 CODE 0
182 1150 0 CODE 0
183 1154 0 CODE 0
184 1156 0 CODE 0
185 1158 0 CODE 0
186 115A 0 CODE 0
187 115E 0 CODE 0
188 1166 0 CODE 0
191 1168 0 CODE 0
192 1170 0 CODE 0
193 1178 0 CODE 0
194 1180 0 CODE 0
195 1188 0 CODE 0
196 1190 0 CODE 0
197 1198 0 CODE 0
198 11A0 0 CODE 0
199 11A8 0 CODE 0
200 11B0 0 CODE 0
202 11B8 0 CODE 0
203 11BC 0 CODE 0
204 11C0 0 CODE 0
206 11C4 0 CODE 0
207 11C6 0 CODE 0
mcc_generated_files/i2c_master.c
543 1668 0 CODE 0
545 1668 0 CODE 0
547 1676 0 CODE 0
548 167A 0 CODE 0
549 167E 0 CODE 0
550 1682 0 CODE 0
551 1686 0 CODE 0
555 1688 0 CODE 0
mcc_generated_files/i2c_master.c
224 145A 0 CODE 0
226 145C 0 CODE 0
227 1460 0 CODE 0
229 146E 0 CODE 0
230 1470 0 CODE 0
232 1474 0 CODE 0
234 1484 0 CODE 0
235 1488 0 CODE 0
238 148C 0 CODE 0
240 1490 0 CODE 0
241 1494 0 CODE 0
243 1498 0 CODE 0
244 149A 0 CODE 0
mcc_generated_files/i2c_master.c
312 16AC 0 CODE 0
314 16AC 0 CODE 0
316 16B0 0 CODE 0
317 16B4 0 CODE 0
314 16B8 0 CODE 0
319 16C6 0 CODE 0
mcc_generated_files/i2c_master.c
650 1730 0 CODE 0
652 1730 0 CODE 0
654 1730 0 CODE 0
659 173E 0 CODE 0
mcc_generated_files/i2c_master.c
321 13FC 0 CODE 0
323 13FC 0 CODE 0
325 1400 0 CODE 0
327 1422 0 CODE 0
329 1426 0 CODE 0
330 1458 0 CODE 0
mcc_generated_files/i2c_master.c
500 132C 0 CODE 0
502 132C 0 CODE 0
503 132E 0 CODE 0
504 1332 0 CODE 0
508 1336 0 CODE 0
510 133E 0 CODE 0
511 1346 0 CODE 0
511 1374 0 CODE 0
511 1382 0 CODE 0
511 138A 0 CODE 0
512 1394 0 CODE 0
mcc_generated_files/i2c_master.c
494 178E 0 CODE 0
496 178E 0 CODE 0
497 1790 0 CODE 0
498 1794 0 CODE 0
499 1796 0 CODE 0
mcc_generated_files/i2c_master.c
488 17AC 0 CODE 0
490 17AC 0 CODE 0
491 17B0 0 CODE 0
492 17B2 0 CODE 0
mcc_generated_files/i2c_master.c
482 17B4 0 CODE 0
484 17B4 0 CODE 0
485 17B8 0 CODE 0
486 17BA 0 CODE 0
mcc_generated_files/i2c_master.c
475 17BC 0 CODE 0
477 17BC 0 CODE 0
478 17C0 0 CODE 0
479 17C2 0 CODE 0
mcc_generated_files/i2c_master.c
469 17C4 0 CODE 0
471 17C4 0 CODE 0
472 17C8 0 CODE 0
473 17CA 0 CODE 0
mcc_generated_files/i2c_master.c
463 17CC 0 CODE 0
465 17CC 0 CODE 0
466 17D0 0 CODE 0
467 17D2 0 CODE 0
mcc_generated_files/i2c_master.c
456 17D4 0 CODE 0
458 17D4 0 CODE 0
459 17D8 0 CODE 0
460 17DA 0 CODE 0
mcc_generated_files/i2c_master.c
450 17DC 0 CODE 0
452 17DC 0 CODE 0
453 17E0 0 CODE 0
454 17E2 0 CODE 0
mcc_generated_files/i2c_master.c
402 1798 0 CODE 0
404 1798 0 CODE 0
405 179A 0 CODE 0
406 179E 0 CODE 0
407 17A0 0 CODE 0
mcc_generated_files/i2c_master.c
378 1096 0 CODE 0
380 1096 0 CODE 0
381 10A8 0 CODE 0
383 10C0 0 CODE 0
384 10C4 0 CODE 0
386 10CA 0 CODE 0
388 10CA 0 CODE 0
389 10CC 0 CODE 0
393 10D0 0 CODE 0
397 10D8 0 CODE 0
398 10E0 0 CODE 0
398 110A 0 CODE 0
398 1118 0 CODE 0
398 1120 0 CODE 0
398 1128 0 CODE 0
398 1130 0 CODE 0
400 113A 0 CODE 0
mcc_generated_files/i2c_master.c
354 F22 0 CODE 0
356 F22 0 CODE 0
361 F3A 0 CODE 0
363 F42 0 CODE 0
367 F4A 0 CODE 0
368 F52 0 CODE 0
368 F80 0 CODE 0
368 F8E 0 CODE 0
368 F96 0 CODE 0
368 F9E 0 CODE 0
368 FA6 0 CODE 0
370 FB0 0 CODE 0
372 FB0 0 CODE 0
373 FB2 0 CODE 0
374 FC4 0 CODE 0
376 FE4 0 CODE 0
mcc_generated_files/i2c_master.c
347 1740 0 CODE 0
349 1740 0 CODE 0
350 1742 0 CODE 0
351 174A 0 CODE 0
352 174C 0 CODE 0
mcc_generated_files/i2c_master.c
340 174E 0 CODE 0
342 174E 0 CODE 0
343 1750 0 CODE 0
344 1758 0 CODE 0
345 175A 0 CODE 0
mcc_generated_files/i2c_master.c
333 17A2 0 CODE 0
335 17A2 0 CODE 0
336 17A4 0 CODE 0
337 17A8 0 CODE 0
338 17AA 0 CODE 0
mcc_generated_files/i2c_master.c
409 11C8 0 CODE 0
411 11C8 0 CODE 0
412 11CA 0 CODE 0
416 11CE 0 CODE 0
418 11D6 0 CODE 0
419 11DA 0 CODE 0
422 11E0 0 CODE 0
423 11E8 0 CODE 0
423 1212 0 CODE 0
423 1220 0 CODE 0
423 1228 0 CODE 0
423 1230 0 CODE 0
423 1238 0 CODE 0
424 1242 0 CODE 0
mcc_generated_files/i2c_master.c
645 1808 0 CODE 0
647 1808 0 CODE 0
648 180A 0 CODE 0
mcc_generated_files/i2c_master.c
598 170A 0 CODE 0
600 170A 0 CODE 0
601 171C 0 CODE 0
mcc_generated_files/i2c_master.c
568 17E4 0 CODE 0
570 17E6 0 CODE 0
571 17EA 0 CODE 0
mcc_generated_files/i2c_master.c
603 17EC 0 CODE 0
605 17EC 0 CODE 0
606 17EE 0 CODE 0
607 17F0 0 CODE 0
mcc_generated_files/i2c_master.c
563 180C 0 CODE 0
565 180C 0 CODE 0
566 180E 0 CODE 0
mcc_generated_files/i2c_master.c
609 17F2 0 CODE 0
611 17F2 0 CODE 0
612 17F4 0 CODE 0
613 17F6 0 CODE 0
mcc_generated_files/i2c_master.c
583 1810 0 CODE 0
585 1810 0 CODE 0
586 1812 0 CODE 0
mcc_generated_files/i2c_master.c
525 1814 0 CODE 0
527 1814 0 CODE 0
528 1816 0 CODE 0
mcc_generated_files/i2c_master.c
520 1818 0 CODE 0
522 1818 0 CODE 0
523 181A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 149C 0 CODE 0
172 149C 0 CODE 0
173 14C6 0 CODE 0
174 14DA 0 CODE 0
175 14DC 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 151A 0 CODE 0
158 151A 0 CODE 0
159 152E 0 CODE 0
160 1542 0 CODE 0
161 1544 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 1546 0 CODE 0
151 1546 0 CODE 0
152 155A 0 CODE 0
153 156E 0 CODE 0
154 1570 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 1572 0 CODE 0
144 1572 0 CODE 0
145 1586 0 CODE 0
146 159A 0 CODE 0
147 159C 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 159E 0 CODE 0
165 159E 0 CODE 0
166 15B2 0 CODE 0
167 15C6 0 CODE 0
168 15C8 0 CODE 0
mcc_generated_files/i2c_master.c
273 16C8 0 CODE 0
275 16C8 0 CODE 0
276 16DE 0 CODE 0
mcc_generated_files/i2c_master.c
298 1396 0 CODE 0
300 1398 0 CODE 0
302 13AA 0 CODE 0
303 13BE 0 CODE 0
304 13D2 0 CODE 0
307 13D6 0 CODE 0
308 13EA 0 CODE 0
310 13FA 0 CODE 0
mcc_generated_files/i2c_master.c
263 168A 0 CODE 0
265 168A 0 CODE 0
267 1698 0 CODE 0
268 16A0 0 CODE 0
269 16A8 0 CODE 0
271 16AA 0 CODE 0
mcc_generated_files/i2c_master.c
593 181C 0 CODE 0
595 181C 0 CODE 0
596 181E 0 CODE 0
mcc_generated_files/i2c_master.c
573 1820 0 CODE 0
575 1820 0 CODE 0
576 1822 0 CODE 0
mcc_generated_files/i2c_master.c
588 1824 0 CODE 0
590 1824 0 CODE 0
591 1826 0 CODE 0
mcc_generated_files/i2c_master.c
209 15CA 0 CODE 0
211 15CA 0 CODE 0
212 15CE 0 CODE 0
214 15DC 0 CODE 0
215 15DE 0 CODE 0
216 15E0 0 CODE 0
217 15E4 0 CODE 0
218 15E8 0 CODE 0
219 15EC 0 CODE 0
221 15F0 0 CODE 0
222 15F2 0 CODE 0
mcc_generated_files/i2c_master.c
635 1828 0 CODE 0
637 1828 0 CODE 0
638 182A 0 CODE 0
mcc_generated_files/i2c_master.c
557 182C 0 CODE 0
560 182C 0 CODE 0
561 182E 0 CODE 0
mcc_generated_files/i2c_master.c
640 1830 0 CODE 0
642 1830 0 CODE 0
643 1832 0 CODE 0
C:\Users\e6220706\AppData\Local\Temp\xcAso04.\driver_tmp_1.s
11993 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 60 0 CODE 0
67 64 0 CODE 0
69 80 0 CODE 0
70 9C 0 CODE 0
74 A0 0 CODE 0
80 A0 0 CODE 0
mcc_generated_files/eusart1.c
206 14DE 0 CODE 0
210 14DE 0 CODE 0
212 14EE 0 CODE 0
213 14FC 0 CODE 0
215 150C 0 CODE 0
217 1510 0 CODE 0
218 1512 0 CODE 0
219 1516 0 CODE 0
221 1516 0 CODE 0
223 1518 0 CODE 0
mcc_generated_files/eusart1.c
225 FE6 0 CODE 0
228 FE6 0 CODE 0
230 FF0 0 CODE 0
231 FFE 0 CODE 0
232 1008 0 CODE 0
235 1024 0 CODE 0
236 1032 0 CODE 0
237 103C 0 CODE 0
240 1058 0 CODE 0
241 1070 0 CODE 0
242 108C 0 CODE 0
243 1090 0 CODE 0
247 1094 0 CODE 0
mcc_generated_files/eusart1.c
261 17F8 0 CODE 0
264 17F8 0 CODE 0
265 17FA 0 CODE 0
267 17FC 0 CODE 0
mcc_generated_files/eusart1.c
259 1834 0 CODE 0
mcc_generated_files/eusart1.c
269 17FE 0 CODE 0
270 17FE 0 CODE 0
271 1802 0 CODE 0
mcc_generated_files/eusart1.c
249 1642 0 CODE 0
251 1642 0 CODE 0
252 1650 0 CODE 0
254 1660 0 CODE 0
256 1664 0 CODE 0
257 1666 0 CODE 0
