_I2C_MasterSendAck 191A 0 CODE 0
__end_of_EUSART1_SetRxInterruptHandler 18BC 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 18B2 0 CODE 0
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 195A 0 CODE 0
_EUSART1_Receive_ISR 1166 0 CODE 0
__S0 1964 0 ABS 0
__S1 E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 1714 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_MasterStartRx 1942 0 CODE 0
_I2C_SetBuffer 1788 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 1874 0 CODE 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 173C 0 CODE 0
_I2C_MasterClearIrq 195E 0 CODE 0
_main F22 0 CODE 0
__end_of_I2C_MasterWaitForEvent 1864 0 CODE 0
__end_of_I2C_DO_SEND_STOP 18FA 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
__end_of_I2C_MasterSendNack 1926 0 CODE 0
start B2 0 CODE 0
_I2C_MasterOperation 1576 0 CODE 0
__end_of_I2C_MasterDisableIrq 195A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer CA 0 BANK0 1
_I2C_DO_SEND_RESTART_READ 190A 0 CODE 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__end_of_EUSART1_Initialize 143E 0 CODE 0
_eusart1TxBuffer D2 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 1664 0 CODE 0
_I2C_Open 12BE 0 CODE 0
__end_of_I2C_CallbackReturnStop 194A 0 CODE 0
__end_of_I2C_MasterOperation 15BA 0 CODE 0
main@i 9C 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__end_of_I2C_DO_SEND_ADR_READ 1884 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 1912 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
main@addr 88 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 18EA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 21 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 1902 0 CODE 0
__end_of_wr2RegCompleteHandler 16E8 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C_DO_IDLE 189C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 1932 0 CODE 0
_I2C_MasterGetRxData 193A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 15BA 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 1854 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_I2C_DO_RX 12BE 0 CODE 0
__end_of_I2C_DO_TX 1166 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1F 0 COMRAM 1
__end_of_I2C_DO_IDLE 18A8 0 CODE 0
__end_of_I2C_DO_RCEN 189C 0 CODE 0
__end_of_I2C_Poller 17EC 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
_EUSART1_OverrunErrorHandler DC 0 BANK0 1
_eusart1TxBufferRemaining 1C 0 COMRAM 1
_EUSART1_Initialize 13CA 0 CODE 0
_I2C_Close 16E8 0 CODE 0
I2C_Open@address 5 0 COMRAM 1
__end_of_I2C_DO_RESET 1890 0 CODE 0
_eusart1RxCount 19 0 COMRAM 1
__end_of_I2C_MasterClose 195E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_i2c_fsmStateTable F01 0 SMALLCONST 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 109E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 1956 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 18D0 0 CODE 0
__end_of_I2C_DO_RX_ACK 18F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 1956 0 CODE 0
__end_of_INTERRUPT_Initialize 1936 0 CODE 0
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 1690 0 CODE 0
_rd2RegCompleteHandler 1664 0 CODE 0
end_of_initialization 1754 0 CODE 0
_wr1RegCompleteHandler 1638 0 CODE 0
_wr2RegCompleteHandler 16BC 0 CODE 0
__end_of_I2C_MasterClearIrq 1962 0 CODE 0
_EUSART1_RxDefaultInterruptHandler E0 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
_SPBRGH1 F7D 0 ABS 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 DA 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_DO_RX_ACK 18EA 0 CODE 0
_EUSART1_TxDefaultInterruptHandler 1F 0 COMRAM 1
__end_of_I2C_MasterGetRxData 193E 0 CODE 0
_I2C_MasterFsm 14AA 0 CODE 0
__end_of_I2C_SetCallback 1576 0 CODE 0
_I2C_DO_TX_EMPTY 134C 0 CODE 0
_I2C_DO_SEND_RESTART 18FA 0 CODE 0
_SYSTEM_Initialize 1804 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 15FC 0 CODE 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 194E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F22 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1804 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1714 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1842 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1932 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 181A 0 CODE 0
_I2C_DO_SEND_ADR_READ 1874 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18A8 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
_I2C_MasterSetIrq 1936 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18B2 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 14AA 0 CODE 0
_I2C_DO_RCEN 1890 0 CODE 0
__ptext9 18BC 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 18C6 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 1952 0 CODE 0
__end_of__initialization 1754 0 CODE 0
__end_of_I2C_CallbackReturnReset 1946 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 1864 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C_DO_RX_NACK_STOP 18E2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1964 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 134C 0 CODE 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
_EUSART1_RxDataHandler 1762 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 173C 0 CODE 0
_eusart1RxHead 1B 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 18C6 0 CODE 0
__end_of_INTERRUPT_InterruptManager B2 0 CODE 0
_eusart1TxHead 1E 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 18D0 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1714 0 CODE 0
_I2C_DO_RESET 1884 0 CODE 0
_I2C_MasterIsNack 182E 0 CODE 0
__end_of_EUSART1_SetErrorHandler 18DA 0 CODE 0
_I2C_CallbackReturnStop 1946 0 CODE 0
main@Addr2 60 0 BANK0 1
__end_of_I2C_DO_TX_EMPTY 13CA 0 CODE 0
_I2C_Poller 17CE 0 CODE 0
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9E 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 143E 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__end_of_EUSART1_Receive_ISR 1216 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1854 0 CODE 0
_EUSART1_ErrorHandler DA 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 181A 0 CODE 0
_EUSART1_SetRxInterruptHandler 18B2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler DE 0 BANK0 1
_INTERRUPT_Initialize 1932 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1962 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18C6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18DA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18D0 0 CODE 0
__ptext30 1864 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18E2 0 CODE 0
__ptext40 193E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 1510 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12BE 0 CODE 0
__ptext31 1874 0 CODE 0
__ptext50 1788 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18EA 0 CODE 0
__ptext41 1942 0 CODE 0
__ptext60 1166 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 1926 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17AC 0 CODE 0
__ptext32 189C 0 CODE 0
__ptext51 194A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18F2 0 CODE 0
__ptext42 1946 0 CODE 0
__ptext61 1926 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1576 0 CODE 0
__ptext33 134C 0 CODE 0
__ptext52 194E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18FA 0 CODE 0
__ptext43 15BA 0 CODE 0
__ptext62 1962 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17CE 0 CODE 0
__ptext34 1936 0 CODE 0
__ptext53 1952 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 190A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1902 0 CODE 0
__ptext44 1638 0 CODE 0
__ptext63 192C 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1854 0 CODE 0
__ptext35 182E 0 CODE 0
__ptext54 16E8 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 18DA 0 CODE 0
__ptext26 190A 0 CODE 0
__ptext45 1664 0 CODE 0
__ptext64 1762 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14AA 0 CODE 0
__ptext36 1912 0 CODE 0
__ptext55 1956 0 CODE 0
__end_of_rdBlkRegCompleteHandler 15FC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1890 0 CODE 0
__ptext46 1690 0 CODE 0
__ptext65 0 0 CODE 0
_eusart1RxStatusBuffer C2 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 143E 0 CODE 0
__ptext37 191A 0 CODE 0
__ptext56 195A 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 18BC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1216 0 CODE 0
__ptext47 16BC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1884 0 CODE 0
__ptext38 193A 0 CODE 0
__ptext57 195E 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 1A 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 109E 0 CODE 0
__ptext48 17EC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1920 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1510 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 15FC 0 CODE 0
__end_of_EUSART1_RxDataHandler 1788 0 CODE 0
_eusart1TxTail 1D 0 COMRAM 1
__end_of_rd1RegCompleteHandler 16BC 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 192C 0 CODE 0
I2C_SetBuffer@buffer 5 0 COMRAM 1
_I2C_Initialize 181A 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
_OSCILLATOR_Initialize 1842 0 CODE 0
__smallconst F00 0 SMALLCONST 0
main@message 74 0 BANK0 1
__end_of_I2C_MasterIsNack 1842 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_rd2RegCompleteHandler 1690 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 1804 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 18E2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 1920 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_MasterFsm 1510 0 CODE 0
_I2C_DO_RX 1216 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_SetTxInterruptHandler 18A8 0 CODE 0
_I2C_DO_TX 109E 0 CODE 0
__end_of_I2C_MasterSetIrq 193A 0 CODE 0
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 194A 0 CODE 0
_I2C_Status 9E 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_DO_SEND_RESTART_READ 1912 0 CODE 0
_I2C_SetDataCompleteCallback 17EC 0 CODE 0
_EUSART1_DefaultErrorHandler 192C 0 CODE 0
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of_I2C_Initialize 182E 0 CODE 0
start_initialization 173C 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
I2C_MasterOperation@returnValue 15 0 COMRAM 1
__end_of_EUSART1_Transmit_ISR 1638 0 CODE 0
_I2C_CallbackReturnReset 1942 0 CODE 0
_I2C_DO_SEND_STOP 18F2 0 CODE 0
__end_of_I2C_SetBuffer 17AC 0 CODE 0
_I2C_MasterOpen 17AC 0 CODE 0
__initialization 173C 0 CODE 0
_I2C_MasterStart 1952 0 CODE 0
_I2C_MasterSendNack 1920 0 CODE 0
_I2C_MasterStartRx 193E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0
_I2C_DO_SEND_RESTART_WRITE 1902 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1964 0 CODE 0
__end_of_I2C_MasterOpen 17CE 0 CODE 0
_eusart1RxLastError 18 0 COMRAM 1
__end_of_I2C_MasterSendTxData 191A 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
__end_of_I2C_MasterStop 194E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B5 CODE 8 0
smallconst F00 F21 SMALLCONST F00 0
cstackCOMRAM 1 21 COMRAM 1 1
cstackBANK0 60 E1 BANK0 60 1
text0 F22 1963 CODE F22 0
%locals
dist/default/production\TP3MI.X.production.o
C:\Users\e6220706\AppData\Local\Temp\xcAsdl0.\driver_tmp_1.s
5952 173C 0 CODE 0
5954 173C 0 CODE 0
5957 173C 0 CODE 0
6002 173C 0 CODE 0
6003 1740 0 CODE 0
6004 1742 0 CODE 0
6005 1742 0 CODE 0
6006 1744 0 CODE 0
6007 1746 0 CODE 0
6010 1748 0 CODE 0
6011 174C 0 CODE 0
6012 174E 0 CODE 0
6013 174E 0 CODE 0
6014 1750 0 CODE 0
6015 1752 0 CODE 0
6021 1754 0 CODE 0
6023 1754 0 CODE 0
6024 1756 0 CODE 0
6026 1758 0 CODE 0
6027 175A 0 CODE 0
6028 175C 0 CODE 0
6029 175E 0 CODE 0
main.c
22 F22 0 CODE 0
25 F22 0 CODE 0
31 F26 0 CODE 0
32 F2C 0 CODE 0
33 F30 0 CODE 0
35 F34 0 CODE 0
36 F38 0 CODE 0
37 F3C 0 CODE 0
39 F44 0 CODE 0
40 F60 0 CODE 0
54 F80 0 CODE 0
55 F96 0 CODE 0
56 FA8 0 CODE 0
57 FAE 0 CODE 0
58 FC2 0 CODE 0
61 FD2 0 CODE 0
62 FE8 0 CODE 0
63 FFA 0 CODE 0
64 1000 0 CODE 0
65 1012 0 CODE 0
66 1018 0 CODE 0
67 102C 0 CODE 0
70 103C 0 CODE 0
71 1052 0 CODE 0
72 1064 0 CODE 0
73 106A 0 CODE 0
74 107E 0 CODE 0
mcc_generated_files/mcc.c
50 1804 0 CODE 0
53 1804 0 CODE 0
54 1808 0 CODE 0
55 180C 0 CODE 0
56 1810 0 CODE 0
57 1814 0 CODE 0
58 1818 0 CODE 0
mcc_generated_files/pin_manager.c
55 1714 0 CODE 0
60 1714 0 CODE 0
61 1718 0 CODE 0
62 171C 0 CODE 0
67 1720 0 CODE 0
68 1724 0 CODE 0
69 1726 0 CODE 0
74 172A 0 CODE 0
75 1730 0 CODE 0
80 1734 0 CODE 0
81 1738 0 CODE 0
90 173A 0 CODE 0
mcc_generated_files/mcc.c
60 1842 0 CODE 0
63 1842 0 CODE 0
65 1846 0 CODE 0
67 184A 0 CODE 0
69 184E 0 CODE 0
70 1852 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1932 0 CODE 0
55 1932 0 CODE 0
56 1934 0 CODE 0
mcc_generated_files/i2c_master.c
167 181A 0 CODE 0
169 181A 0 CODE 0
170 181E 0 CODE 0
171 1822 0 CODE 0
172 1826 0 CODE 0
173 182A 0 CODE 0
174 182C 0 CODE 0
mcc_generated_files/eusart1.c
88 13CA 0 CODE 0
91 13CA 0 CODE 0
92 13CC 0 CODE 0
93 13D8 0 CODE 0
94 13DA 0 CODE 0
98 13E6 0 CODE 0
101 13EA 0 CODE 0
104 13EE 0 CODE 0
107 13F2 0 CODE 0
110 13F6 0 CODE 0
113 13FA 0 CODE 0
114 1406 0 CODE 0
115 1412 0 CODE 0
117 141E 0 CODE 0
120 1422 0 CODE 0
121 1426 0 CODE 0
122 142A 0 CODE 0
124 142E 0 CODE 0
125 1432 0 CODE 0
126 1436 0 CODE 0
129 143A 0 CODE 0
130 143C 0 CODE 0
mcc_generated_files/eusart1.c
285 18A8 0 CODE 0
286 18A8 0 CODE 0
287 18B0 0 CODE 0
mcc_generated_files/eusart1.c
289 18B2 0 CODE 0
290 18B2 0 CODE 0
291 18BA 0 CODE 0
mcc_generated_files/eusart1.c
277 18BC 0 CODE 0
278 18BC 0 CODE 0
279 18C4 0 CODE 0
mcc_generated_files/eusart1.c
273 18C6 0 CODE 0
274 18C6 0 CODE 0
275 18CE 0 CODE 0
mcc_generated_files/eusart1.c
281 18D0 0 CODE 0
282 18D0 0 CODE 0
283 18D8 0 CODE 0
mcc_generated_files/i2c_master.c
176 12BE 0 CODE 0
178 12C0 0 CODE 0
180 12C4 0 CODE 0
182 12D4 0 CODE 0
183 12D8 0 CODE 0
184 12DA 0 CODE 0
185 12DC 0 CODE 0
186 12DE 0 CODE 0
187 12E2 0 CODE 0
188 12EA 0 CODE 0
191 12EC 0 CODE 0
192 12F4 0 CODE 0
193 12FC 0 CODE 0
194 1304 0 CODE 0
195 130C 0 CODE 0
196 1314 0 CODE 0
197 131C 0 CODE 0
198 1324 0 CODE 0
199 132C 0 CODE 0
200 1334 0 CODE 0
202 133C 0 CODE 0
203 1340 0 CODE 0
204 1344 0 CODE 0
206 1348 0 CODE 0
207 134A 0 CODE 0
mcc_generated_files/i2c_master.c
543 17AC 0 CODE 0
545 17AC 0 CODE 0
547 17BA 0 CODE 0
548 17BE 0 CODE 0
549 17C2 0 CODE 0
550 17C6 0 CODE 0
551 17CA 0 CODE 0
555 17CC 0 CODE 0
mcc_generated_files/i2c_master.c
224 1576 0 CODE 0
226 1578 0 CODE 0
227 157C 0 CODE 0
229 158C 0 CODE 0
230 158E 0 CODE 0
232 1592 0 CODE 0
234 15A2 0 CODE 0
235 15A6 0 CODE 0
238 15AA 0 CODE 0
240 15AE 0 CODE 0
241 15B2 0 CODE 0
243 15B6 0 CODE 0
244 15B8 0 CODE 0
mcc_generated_files/i2c_master.c
312 17CE 0 CODE 0
314 17CE 0 CODE 0
316 17D2 0 CODE 0
317 17D6 0 CODE 0
314 17DA 0 CODE 0
319 17EA 0 CODE 0
mcc_generated_files/i2c_master.c
650 1854 0 CODE 0
652 1854 0 CODE 0
654 1854 0 CODE 0
659 1862 0 CODE 0
mcc_generated_files/i2c_master.c
321 14AA 0 CODE 0
323 14AA 0 CODE 0
325 14AE 0 CODE 0
327 14D2 0 CODE 0
329 14D8 0 CODE 0
330 150E 0 CODE 0
mcc_generated_files/i2c_master.c
500 143E 0 CODE 0
502 143E 0 CODE 0
503 1442 0 CODE 0
504 1446 0 CODE 0
508 144A 0 CODE 0
510 1452 0 CODE 0
511 145A 0 CODE 0
511 1488 0 CODE 0
511 1496 0 CODE 0
511 149E 0 CODE 0
512 14A8 0 CODE 0
mcc_generated_files/i2c_master.c
494 1884 0 CODE 0
496 1884 0 CODE 0
497 1888 0 CODE 0
498 188C 0 CODE 0
499 188E 0 CODE 0
mcc_generated_files/i2c_master.c
488 18DA 0 CODE 0
490 18DA 0 CODE 0
491 18DE 0 CODE 0
492 18E0 0 CODE 0
mcc_generated_files/i2c_master.c
482 18E2 0 CODE 0
484 18E2 0 CODE 0
485 18E6 0 CODE 0
486 18E8 0 CODE 0
mcc_generated_files/i2c_master.c
475 18EA 0 CODE 0
477 18EA 0 CODE 0
478 18EE 0 CODE 0
479 18F0 0 CODE 0
mcc_generated_files/i2c_master.c
469 18F2 0 CODE 0
471 18F2 0 CODE 0
472 18F6 0 CODE 0
473 18F8 0 CODE 0
mcc_generated_files/i2c_master.c
463 18FA 0 CODE 0
465 18FA 0 CODE 0
466 18FE 0 CODE 0
467 1900 0 CODE 0
mcc_generated_files/i2c_master.c
456 1902 0 CODE 0
458 1902 0 CODE 0
459 1906 0 CODE 0
460 1908 0 CODE 0
mcc_generated_files/i2c_master.c
450 190A 0 CODE 0
452 190A 0 CODE 0
453 190E 0 CODE 0
454 1910 0 CODE 0
mcc_generated_files/i2c_master.c
402 1890 0 CODE 0
404 1890 0 CODE 0
405 1894 0 CODE 0
406 1898 0 CODE 0
407 189A 0 CODE 0
mcc_generated_files/i2c_master.c
378 1216 0 CODE 0
380 1216 0 CODE 0
381 122A 0 CODE 0
383 1242 0 CODE 0
384 1246 0 CODE 0
386 124C 0 CODE 0
388 124C 0 CODE 0
389 124E 0 CODE 0
393 1252 0 CODE 0
397 125A 0 CODE 0
398 1262 0 CODE 0
398 128C 0 CODE 0
398 129A 0 CODE 0
398 12A2 0 CODE 0
398 12AA 0 CODE 0
398 12B2 0 CODE 0
400 12BC 0 CODE 0
mcc_generated_files/i2c_master.c
354 109E 0 CODE 0
356 109E 0 CODE 0
361 10B6 0 CODE 0
363 10BE 0 CODE 0
367 10C6 0 CODE 0
368 10CE 0 CODE 0
368 10FC 0 CODE 0
368 110A 0 CODE 0
368 1112 0 CODE 0
368 111A 0 CODE 0
368 1122 0 CODE 0
370 112C 0 CODE 0
372 112C 0 CODE 0
373 1130 0 CODE 0
374 1142 0 CODE 0
376 1164 0 CODE 0
mcc_generated_files/i2c_master.c
347 1864 0 CODE 0
349 1864 0 CODE 0
350 1868 0 CODE 0
351 1870 0 CODE 0
352 1872 0 CODE 0
mcc_generated_files/i2c_master.c
340 1874 0 CODE 0
342 1874 0 CODE 0
343 1878 0 CODE 0
344 1880 0 CODE 0
345 1882 0 CODE 0
mcc_generated_files/i2c_master.c
333 189C 0 CODE 0
335 189C 0 CODE 0
336 18A0 0 CODE 0
337 18A4 0 CODE 0
338 18A6 0 CODE 0
mcc_generated_files/i2c_master.c
409 134C 0 CODE 0
411 134C 0 CODE 0
412 1350 0 CODE 0
416 1354 0 CODE 0
418 135C 0 CODE 0
419 1360 0 CODE 0
422 1366 0 CODE 0
423 136E 0 CODE 0
423 1398 0 CODE 0
423 13A6 0 CODE 0
423 13AE 0 CODE 0
423 13B6 0 CODE 0
423 13BE 0 CODE 0
424 13C8 0 CODE 0
mcc_generated_files/i2c_master.c
645 1936 0 CODE 0
647 1936 0 CODE 0
648 1938 0 CODE 0
mcc_generated_files/i2c_master.c
598 182E 0 CODE 0
600 182E 0 CODE 0
601 1840 0 CODE 0
mcc_generated_files/i2c_master.c
568 1912 0 CODE 0
570 1914 0 CODE 0
571 1918 0 CODE 0
mcc_generated_files/i2c_master.c
603 191A 0 CODE 0
605 191A 0 CODE 0
606 191C 0 CODE 0
607 191E 0 CODE 0
mcc_generated_files/i2c_master.c
563 193A 0 CODE 0
565 193A 0 CODE 0
566 193C 0 CODE 0
mcc_generated_files/i2c_master.c
609 1920 0 CODE 0
611 1920 0 CODE 0
612 1922 0 CODE 0
613 1924 0 CODE 0
mcc_generated_files/i2c_master.c
583 193E 0 CODE 0
585 193E 0 CODE 0
586 1940 0 CODE 0
mcc_generated_files/i2c_master.c
525 1942 0 CODE 0
527 1942 0 CODE 0
528 1944 0 CODE 0
mcc_generated_files/i2c_master.c
520 1946 0 CODE 0
522 1946 0 CODE 0
523 1948 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 15BA 0 CODE 0
172 15BA 0 CODE 0
173 15E4 0 CODE 0
174 15F8 0 CODE 0
175 15FA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 1638 0 CODE 0
158 1638 0 CODE 0
159 164C 0 CODE 0
160 1660 0 CODE 0
161 1662 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 1664 0 CODE 0
151 1664 0 CODE 0
152 1678 0 CODE 0
153 168C 0 CODE 0
154 168E 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 1690 0 CODE 0
144 1690 0 CODE 0
145 16A4 0 CODE 0
146 16B8 0 CODE 0
147 16BA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 16BC 0 CODE 0
165 16BC 0 CODE 0
166 16D0 0 CODE 0
167 16E4 0 CODE 0
168 16E6 0 CODE 0
mcc_generated_files/i2c_master.c
273 17EC 0 CODE 0
275 17EC 0 CODE 0
276 1802 0 CODE 0
mcc_generated_files/i2c_master.c
298 1510 0 CODE 0
300 1512 0 CODE 0
302 1524 0 CODE 0
303 1538 0 CODE 0
304 154C 0 CODE 0
307 1550 0 CODE 0
308 1564 0 CODE 0
310 1574 0 CODE 0
mcc_generated_files/i2c_master.c
263 1788 0 CODE 0
265 1788 0 CODE 0
267 1798 0 CODE 0
268 17A0 0 CODE 0
269 17A8 0 CODE 0
271 17AA 0 CODE 0
mcc_generated_files/i2c_master.c
593 194A 0 CODE 0
595 194A 0 CODE 0
596 194C 0 CODE 0
mcc_generated_files/i2c_master.c
573 194E 0 CODE 0
575 194E 0 CODE 0
576 1950 0 CODE 0
mcc_generated_files/i2c_master.c
588 1952 0 CODE 0
590 1952 0 CODE 0
591 1954 0 CODE 0
mcc_generated_files/i2c_master.c
209 16E8 0 CODE 0
211 16E8 0 CODE 0
212 16EC 0 CODE 0
214 16FC 0 CODE 0
215 16FE 0 CODE 0
216 1700 0 CODE 0
217 1704 0 CODE 0
218 1708 0 CODE 0
219 170C 0 CODE 0
221 1710 0 CODE 0
222 1712 0 CODE 0
mcc_generated_files/i2c_master.c
635 1956 0 CODE 0
637 1956 0 CODE 0
638 1958 0 CODE 0
mcc_generated_files/i2c_master.c
557 195A 0 CODE 0
560 195A 0 CODE 0
561 195C 0 CODE 0
mcc_generated_files/i2c_master.c
640 195E 0 CODE 0
642 195E 0 CODE 0
643 1960 0 CODE 0
C:\Users\e6220706\AppData\Local\Temp\xcAsdl0.\driver_tmp_1.s
12293 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 9A 0 CODE 0
74 9E 0 CODE 0
80 9E 0 CODE 0
mcc_generated_files/eusart1.c
206 15FC 0 CODE 0
210 15FC 0 CODE 0
212 160C 0 CODE 0
213 161A 0 CODE 0
215 162A 0 CODE 0
217 162E 0 CODE 0
218 1630 0 CODE 0
219 1634 0 CODE 0
221 1634 0 CODE 0
223 1636 0 CODE 0
mcc_generated_files/eusart1.c
225 1166 0 CODE 0
228 1166 0 CODE 0
230 1170 0 CODE 0
231 117E 0 CODE 0
232 118A 0 CODE 0
235 11A4 0 CODE 0
236 11B2 0 CODE 0
237 11BE 0 CODE 0
240 11D8 0 CODE 0
241 11F0 0 CODE 0
242 120C 0 CODE 0
243 1210 0 CODE 0
247 1214 0 CODE 0
mcc_generated_files/eusart1.c
261 1926 0 CODE 0
264 1926 0 CODE 0
265 1928 0 CODE 0
267 192A 0 CODE 0
mcc_generated_files/eusart1.c
259 1962 0 CODE 0
mcc_generated_files/eusart1.c
269 192C 0 CODE 0
270 192C 0 CODE 0
271 1930 0 CODE 0
mcc_generated_files/eusart1.c
249 1762 0 CODE 0
251 1762 0 CODE 0
252 1770 0 CODE 0
254 1780 0 CODE 0
256 1784 0 CODE 0
257 1786 0 CODE 0
